<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="org.eclipse.rmf.reqif10.pror.presentation.id/src"
    editDirectory="/org.eclipse.rmf.reqif10.pror.presentation.id/src" editorDirectory="/org.eclipse.rmf.reqif10.pror.presentation.id.editor/src"
    modelPluginID="org.eclipse.rmf.reqif10.pror.presentation.id" modelName="ID" modelPluginClass=""
    editPluginClass="org.eclipse.rmf.reqif10.pror.presentation.id.provider.IDEditPlugin"
    testsDirectory="/org.eclipse.rmf.reqif10.pror.presentation.id.tests/tests" testSuiteClass=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="org.eclipse.rmf.reqif10.pror.presentation.id" editorPluginID="org.eclipse.rmf.reqif10.pror.presentation.id.editor"
    usedGenPackages="../../org.eclipse.rmf.reqif10.pror/model/reqif10.genmodel#//configuration ../../org.eclipse.rmf.reqif10.pror/model/reqif10.genmodel#//reqif10 ../../org.eclipse.rmf.reqif10.pror/model/reqif10.genmodel#//xhtml platform:/plugin/org.eclipse.emf.ecore/model/XMLNamespace.genmodel#//namespace ../../org.eclipse.rmf.reqif10.pror/model/reqif10.genmodel#//datatypes">
  <foreignModel>ID.ecore</foreignModel>
  <genPackages prefix="Id" basePackage="org.eclipse.rmf.reqif10.pror.presentation"
      disposableProviderFactory="true" ecorePackage="ID.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ID.ecore#//IdVerticalAlign">
      <genEnumLiterals ecoreEnumLiteral="ID.ecore#//IdVerticalAlign/Top"/>
      <genEnumLiterals ecoreEnumLiteral="ID.ecore#//IdVerticalAlign/Center"/>
    </genEnums>
    <genClasses provider="Stateful" ecoreClass="ID.ecore#//IdConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ID.ecore#//IdConfiguration/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ID.ecore#//IdConfiguration/count"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ID.ecore#//IdConfiguration/verticalAlign"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
