Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Validator
Bundle-SymbolicName: org.eclipse.rmf.reqif10.constraints.validator
Bundle-Version: 0.14.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.validation.model,
 org.eclipse.emf.validation.service,
 org.eclipse.rmf.internal.reqif10.constraints,
 org.eclipse.rmf.reqif10,
 org.eclipse.rmf.reqif10.pror.configuration,
 org.eclipse.rmf.reqif10.serialization,
 org.osgi.framework;version="1.8.0"
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.emf.ecore
Export-Package: org.eclipse.rmf.reqif10.constraints.validator
