Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rmf.reqif10.pror;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.ui.intro,
 org.eclipse.rmf.reqif10;bundle-version="0.7.1";visibility:=reexport,
 org.eclipse.rmf.reqif10.common;bundle-version="0.7.1";visibility:=reexport
Export-Package: org.eclipse.rmf.reqif10.pror.configuration,
 org.eclipse.rmf.reqif10.pror.configuration.impl,
 org.eclipse.rmf.reqif10.pror.configuration.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
