Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rmf.reqif10.pror;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.ui.intro,
 org.eclipse.rmf.reqif10;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.rmf.reqif10.common;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Export-Package: org.eclipse.rmf.reqif10.pror.configuration,
 org.eclipse.rmf.reqif10.pror.configuration.impl,
 org.eclipse.rmf.reqif10.pror.configuration.util,
 org.eclipse.rmf.reqif10.pror.filter
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
