Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rmf.rif12.model;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.rmf.rif12.DataTypes,
 org.eclipse.rmf.rif12.DataTypes.impl,
 org.eclipse.rmf.rif12.DataTypes.util,
 org.eclipse.rmf.rif12.EA_AUTOSARM2_Types_Package,
 org.eclipse.rmf.rif12.EA_AUTOSARM2_Types_Package.impl,
 org.eclipse.rmf.rif12.ExchangeFile,
 org.eclipse.rmf.rif12.ExchangeFile.impl,
 org.eclipse.rmf.rif12.ExchangeFile.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.7.0,3.0.0)"
Bundle-ActivationPolicy: lazy
