<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.rmf.pror.reqif10.presentation.headline/src"
    editDirectory="/org.eclipse.rmf.pror.reqif10.presentation.headline/src" editorDirectory="/org.eclipse.rmf.pror.presentation.headline.editor/src"
    modelPluginID="org.eclipse.rmf.pror.reqif10.presentation.headline" modelName="Headline"
    editPluginClass="org.eclipse.rmf.pror.presentation.headline.provider.HeadlineEditPlugin"
    editorPluginClass="org.eclipse.rmf.pror.presentation.headline.presentation.HeadlineEditorPlugin"
    testSuiteClass="org.eclipse.rmf.pror.presentation.headline.tests.HeadlineAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="org.eclipse.rmf.pror.reqif10.presentation.headline" editorPluginID="org.eclipse.rmf.pror.presentation.headline.editor"
    usedGenPackages="../../org.eclipse.rmf.pror.reqif10/model/reqif10.genmodel#//configuration ../../org.eclipse.rmf.pror.reqif10/model/reqif10.genmodel#//reqif10 ../../org.eclipse.rmf.pror.reqif10/model/reqif10.genmodel#//reqif10/datatypes">
  <foreignModel>Headline.ecore</foreignModel>
  <genPackages prefix="Headline" basePackage="org.eclipse.rmf.pror.presentation" disposableProviderFactory="true"
      ecorePackage="Headline.ecore#/">
    <genClasses ecoreClass="Headline.ecore#//HeadlineConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Headline.ecore#//HeadlineConfiguration/size"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
