Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HeadlessValidator
Bundle-SymbolicName: org.eclipse.rmf.reqif10.headlessValidator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 org.eclipse.rmf.reqif10;bundle-version="0.13.0",
 org.eclipse.rmf.reqif10.common;bundle-version="0.13.0",
 org.eclipse.rmf.reqif10.constraints;bundle-version="0.13.0",
 org.eclipse.rmf.reqif10.edit;bundle-version="0.13.0",
 org.eclipse.rmf.reqif10.serialization;bundle-version="0.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.validation.model,
 org.eclipse.emf.validation.service,
 org.eclipse.rmf.reqif10
