# org.eclipse.rmf

./: .directory  .gitignore  CONTRIBUTING.md  readme.txt
org.eclipse.rmf.releng/: .project  README.txt  pom.xml
org.eclipse.rmf.releng.product/: .gitignore  .project  category.xml  p2.inf  plugin_customization.ini  pom.xml  rmf-pror-standalone.p2.inf  rmf-pror-standalone.product
org.eclipse.rmf.releng.repository/: .project  category.xml  pom.xml
org.eclipse.rmf.releng.repository/siteTemplate/: index.html
org.eclipse.rmf.releng.repository/siteTemplate/web/: site.css
org.eclipse.rmf.releng.target/: .project  INDIGO_3_7_1.target  INDIGO_3_7_2.target  JUNO_4_2_0.target  JUNO_4_2_2.target  KEPLER_4_3_0.target  pom.xml
org.eclipse.rmf.releng.target/indigo/: indigo.target  pom.xml
org.eclipse.rmf.releng.target/juno/: juno-3.8.target  juno.target  pom.xml
org.eclipse.rmf.releng.target/kepler/: kepler.target  pom.xml
org.eclipse.rmf.releng.target/luna/: luna.target  pom.xml
org.eclipse.rmf.releng.target/mars/: mars.target  pom.xml
org.eclipse.rmf.releng/launcher/: BuildWithLUNA.launch  INDIGO_3_7_1.launch  INDIGO_3_7_2.launch  INDIGO_3_7_2_NewSerializationOnly.launch  JUNO_4_2_0.launch  JUNO_4_2_2.launch  KEPLER_4_3_0.launch  LUNA.launch  MARS.launch  PrepareForNextRelease.launch
org.eclipse.rmf.releng/oomph/: RMF.setup
org.eclipse.rmf.releng/parent/: pom.xml
org.eclipse.rmf.reqif10.pror.editor.tests/: .project  build.properties  pom.xml  stats.txt
org.eclipse.rmf.reqif10.pror.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.rmf.reqif10.pror.genhtml/: .project  build.properties  plugin.properties  pom.xml
org.eclipse.rmf.reqif10.pror.sdk.feature/: .project  about.properties  build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.rmf.rif12.resource/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.rmf.rif12.resource/schema/: riftoolextension.exsd
org.eclipse.rmf.serialization2/: .project  build.properties  plugin.xml  pom.xml
org.eclipse.rmf.serialization2/src/org/eclipse/rmf/serialization/: RMFExtendedMetaData.java  RMFExtendedMetaDataImpl.java  (+10 more)
org.eclipse.rmf.tests.serialization/: .gitignore  .project  build.properties  plugin.properties  pom.xml
org.eclipse.rmf.tests.serialization/input/ContainmentReferences/data/: RootWithSingleContainment.xml
org.eclipse.rmf.tests.serialization/input/org.eclipse.rmf.serialization.tests.env/data/: bare.reqif  bareWithEcoreHint.reqif
org.eclipse.rmf.tests.serialization/input/org.eclipse.rmf.tests.serialization.env/data/: bareWithEcoreHint.reqif  bareWithSchemaHint.reqif  toolExtensions_redefinedNsPrefix.reqif
org.eclipse.rmf.tests.serialization/input/org.eclipse.rmf.tests.serialization.env/model/: myreqif.ecore  myreqif.genmodel  myreqif.xsd
org.eclipse.rmf.tests.serialization/launch/: JUnit Plugin Test - org.eclipse.rmf.tests.serialization.launch  JUnit Test - org.eclipse.rmf.tests.serialization.launch  Serialization JUnit Plugin Tests.launch  Serialization JUnit Tests.launch
org.eclipse.rmf.tests.serialization/resources/input/ContainmentReferences/data/: RootWithSingleContainment.xml.xmi
org.eclipse.rmf.tests.serialization/resources/input/ContainmentReferences/ecore/: ContainmentReferences.ecore
org.eclipse.rmf.tests.serialization/resources/input/org.eclipse.rmf.tests.serialization.adapter/: minimal.xml  minimalWithId.xml
org.eclipse.rmf.tests.serialization/resources/input/org.eclipse.rmf.tests.serialization.env/data/: DocumentRoot.xmi  EPackage.xmi  REQIF.xmi  bare.xml  bareWithEcoreHint.xml  bareWithSchemaHint.xml  bare_toolExtensions_AnyTypeAndEcoreType.xml  simple.xml  simple_qualifiedForm.xml  simple_toolExtensions.xml  simple_toolExtensions_redefinedNsPrefix.xml  simple_toolExtensions_xsiType.xml  simple_unqualifiedForm.xml
org.eclipse.rmf.tests.serialization/resources/input/org.eclipse.rmf.tests.serialization.load/: EAttribute_Attribute0100Many.xml  EAttribute_Attribute0100Single.xml  EAttribute_Attribute1000Many.xml  EAttribute_Attribute1000Single.xml  EReference_Contained0001Many.xml  EReference_Contained0001Single.xml  EReference_Contained0100Many.xml  EReference_Contained0100Single.xml  EReference_Contained0101Many.xml  EReference_Contained0101Single.xml  EReference_Contained1001Many.xml  EReference_Contained1001Single.xml  EReference_Referenced0100Many.xml  EReference_Referenced0100Single.xml  EReference_Referenced0101Many.xml  EReference_Referenced0101Single.xml  EReference_Referenced1001Many.xml  EReference_Referenced1001Many_Empty.xml  EReference_Referenced1001Single.xml  EReference_WithTypeEObject_Contained0001Many_EmptyRootNamespace.xml  EReference_WithTypeEObject_Contained0001Many_KnownNamespace.xml  EReference_WithTypeEObject_Contained0001Many_RedefinedEmptyNamespace.xml  EReference_WithTypeEObject_Contained0001Many_RedefinedEmptyUnknownNamespace.xml  EReference_WithTypeEObject_Contained0001Many_UnknownNamespace.xml  EReference_WithTypeEObject_Contained0100Many_EmptyRootNamespace.xml  EReference_WithTypeEObject_Contained0100Many_KnownNamespace.xml  EReference_WithTypeEObject_Contained0100Many_RedefinedEmptyNamespace.xml  EReference_WithTypeEObject_Contained0100Many_RedefinedEmptyUnknownNamespace.xml  EReference_WithTypeEObject_Contained0100Many_UnknownNamespace.xml  FeatureContainmentReferenceSerialization0101_Multi.xml  FeatureContainmentReferenceSerialization1001_Many.xml  FeatureContainmentReferenceSerialization1001_Single.xml  FeatureSerialization0100_Multi.xml  FeatureSerialization1001.xml  FeatureSerialization1001_Multi.xml
org.eclipse.rmf.tests.serialization/resources/input/org.eclipse.rmf.tests.serialization.progressmonitor/: progressmonitor.xml
org.eclipse.rmf.tests.serialization/resources/input/org.eclipse.rmf.tests.serialization.robustness/: EAttribute_Attribute0100Many_NestedElements.xml  EAttribute_Attribute0100Single_NestedElements.xml
org.eclipse.rmf.tests.serialization/resources/model/: extnodes.ecore  extnodes.genmodel  myreqif.genmodel  nodes.ecore  nodes.genmodel
(+5423 files in other folders)
