Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rmf.reqif10.xsd.model;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.rmf.datatypes,
 org.eclipse.rmf.datatypes.impl,
 org.eclipse.rmf.datatypes.util,
 org.eclipse.rmf.reqif10.xsd,
 org.eclipse.rmf.reqif10.xsd.impl,
 org.eclipse.rmf.reqif10.xsd.util,
 org.eclipse.rmf.xhtml,
 org.eclipse.rmf.xhtml.impl,
 org.eclipse.rmf.xhtml.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
