Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rmf.reqif10.csv.importer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.rmf.reqif10.csv.importer.mapping,
 org.eclipse.rmf.reqif10.csv.importer.mapping.impl,
 org.eclipse.rmf.reqif10.csv.importer.mapping.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.rmf.reqif10;bundle-version="0.11.0"
Bundle-ActivationPolicy: lazy
