Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rmf.reqif10.csv.importer;singleton:=true
Bundle-Version: 0.14.0.qualifier
Bundle-ClassPath: .,
 lib/opencsv-1.8.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.rmf.reqif10.csv.importer.mapping,
 org.eclipse.rmf.reqif10.csv.importer.mapping.impl,
 org.eclipse.rmf.reqif10.csv.importer.mapping.util
Require-Bundle: org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding.edit,
 org.eclipse.core.databinding.property,
 org.eclipse.rmf.reqif10.pror.editor;bundle-version="0.14.0",
 org.eclipse.sphinx.emf.serialization;bundle-version="0.8.1",
 org.eclipse.rmf.reqif10.xhtml
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.rmf.reqif10.csv.importer.CSVImporterPlugin$Implementation
