<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.rmf</groupId>
	<artifactId>org.eclipse.rmf.releng</artifactId>
	<version>0.9.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<profiles>
        <profile>
	        <id>platform-indigo</id>
			<properties>
				<platform.version.name>indigo</platform.version.name>
			</properties>
		</profile>
		<profile>
			<id>platform-juno</id>
			<properties>
				<platform.version.name>juno</platform.version.name>
			</properties>
		</profile>
		<profile>
			<id>platform-kepler</id>
			<properties>
				<platform.version.name>kepler</platform.version.name>
			</properties>
		</profile>
		<profile>
			<id>platform-luna</id>
			<properties>
				<platform.version.name>luna</platform.version.name>
			</properties>
		</profile>
	</profiles>


	<modules>
	    <module>./parent</module>
		<module>../org.eclipse.rmf.releng.target/${platform.version.name}</module>
		<module>../org.eclipse.rmf.releng.repository</module>
		<module>../org.eclipse.rmf.releng.product</module>

		<!-- ReqIF Core -->
		<module>../org.eclipse.rmf.reqif10</module>
		<module>../org.eclipse.rmf.reqif10.edit</module>
		<module>../org.eclipse.rmf.reqif10.xhtml</module>
		<module>../org.eclipse.rmf.reqif10.xhtml.edit</module>
		<module>../org.eclipse.rmf.reqif10.common</module>
		<module>../org.eclipse.rmf.reqif10.constraints</module>
		<module>../org.eclipse.rmf.reqif10.serialization</module>
		<module>../org.eclipse.rmf.serialization</module>
		<module>../org.eclipse.rmf.reqif10.feature</module>
		<module>../org.eclipse.rmf.reqif10.thirdparty.feature</module>
		<module>../org.eclipse.rmf.reqif10.sdk.feature</module>
		<module>../org.eclipse.rmf.tests.serialization</module>
		<module>../org.eclipse.rmf.tests.reqif10.serialization</module>
		<module>../org.eclipse.rmf.tests.reqif10.common</module>
		<module>../org.eclipse.rmf.tests.reqif10.constraints</module>
		<module>../org.eclipse.rmf.tests.reqif10.feature</module>

		<!-- ReqIF UI ProR -->
		<module>../org.eclipse.rmf.reqif10.pror</module>
		<module>../org.eclipse.rmf.reqif10.pror.edit</module>
		<module>../org.eclipse.rmf.reqif10.pror.editor</module>
		<module>../org.eclipse.rmf.reqif10.pror.editor.tests</module>
		<module>../org.eclipse.rmf.reqif10.pror.presentation.headline</module>
		<module>../org.eclipse.rmf.reqif10.pror.presentation.id</module>
		<module>../org.eclipse.rmf.reqif10.pror.presentation.linewrap</module>
		<module>../org.eclipse.rmf.reqif10.pror.help.ui</module>
		<module>../org.eclipse.rmf.reqif10.pror.genhtml</module>
		<module>../org.eclipse.rmf.reqif10.pror.feature</module>
		<module>../org.eclipse.rmf.reqif10.pror.sdk.feature</module>

		<module>../org.eclipse.rmf.reqif10.pror.tests</module>
		<!-- <module>../org.eclipse.rmf.reqif10.pror.presentation.id.tests</module> -->


		<!-- RMF Examples Plugins -->
		<module>../org.eclipse.rmf.examples.installer</module>
		<module>../org.eclipse.rmf.examples.feature</module>


		<!-- legacy plugins -->
		<module>../org.eclipse.rmf.emf.ecore.converter</module>
		<module>../org.eclipse.rmf.rif11.model</module>
		<module>../org.eclipse.rmf.rif11.xsd.model</module>
		<module>../org.eclipse.rmf.rif11.resource</module>
		<!-- deactivated for kepler build <module>../org.eclipse.rmf.rif11.model.test</module> -->

		<module>../org.eclipse.rmf.rif12.model</module>
		<module>../org.eclipse.rmf.rif12.xsd.model</module>
		<module>../org.eclipse.rmf.rif12.resource</module>
		<!-- deactivated for kepler build <module>../org.eclipse.rmf.rif12.model.test</module> -->
	</modules>


	<pluginRepositories>
		<pluginRepository>
			<id>maven.eclipse.org</id>
			<url>http://maven.eclipse.org/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

</project>