<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.rmf</groupId>
	<artifactId>org.eclipse.rmf.releng</artifactId>
	<version>0.7.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- this is the parent POM from which all modules inherit common settings -->
	<properties>
		<tycho-version>0.18.0</tycho-version>
		<antrun-version>1.6</antrun-version>
	</properties>

	<build>
		<plugins>
		   <!-- TODO: enforce build with Java 1.5 
		   <plugin>
              <groupId>org.sonatype.tycho</groupId>
              <artifactId>maven-osgi-compiler-plugin</artifactId>
              <version>${tycho-version}</version>
              <configuration>
                 <source>1.5</source>
                 <target>1.5</target>
              </configuration>
            </plugin>
            -->
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${antrun-version}</version>
				<executions>
					<execution>
						<id>replace-build-token</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties"
									classpathref="maven.plugin.classpath" />
								<if>
									<available file="about.mappings" />
									<then>
										<echo
											message="Replacing @build@ token within about.mappings with build id." />
										<replace file="about.mappings">
											<replacefilter token="@build@" value="${unqualifiedVersion}.${buildQualifier}" />
										</replace>
									</then>
								</if>
								<if>
									<available file="javadocOptions.txt" />
									<then>
										<echo
											message="Replacing @build@ token within javadocOptions.txt with build id." />
										<replace file="javadocOptions.txt">
											<replacefilter token="@build@" value="${unqualifiedVersion}.${buildQualifier}" />
										</replace>
									</then>
								</if>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>replace-back-build-token</id>
						<phase>install</phase>
						<configuration>
							<target>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties"
									classpathref="maven.plugin.classpath" />
								<if>
									<available file="about.mappings" />
									<then>
										<echo
											message="Replacing back build id within about.mappings with @build@ token." />
										<replace file="about.mappings">
											<replacefilter token="${unqualifiedVersion}.${buildQualifier}" value="@build@" />
										</replace>
									</then>
								</if>
								<if>
									<available file="javadocOptions.txt" />
									<then>
										<echo
											message="Replacing back build id within javadocOptions.txt with @build@ token." />
										<replace file="javadocOptions.txt">
											<replacefilter token="${unqualifiedVersion}.${buildQualifier}" value="@build@" />
										</replace>
									</then>
								</if>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>20020829</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>INDIGO_3_7_2.target</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<!-- add target file content to target platform -->
							<target>
								<artifact>
									<groupId>org.eclipse.rmf</groupId>
									<artifactId>org.eclipse.rmf.target</artifactId>
									<version>0.7.1-SNAPSHOT</version>
									<classifier>INDIGO_3_7_2</classifier>
								</artifact>
							</target>
							<environments>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>JUNO_4_2_2.target</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<!-- add target file content to target platform -->
							<target>
								<artifact>
									<groupId>org.eclipse.rmf</groupId>
									<artifactId>org.eclipse.rmf.target</artifactId>
									<version>0.7.1-SNAPSHOT</version>
									<classifier>JUNO_4_2_2</classifier>
								</artifact>
							</target>
							<environments>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>		
		<profile>
			<id>KEPLER_4_3_0.target</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<!-- add target file content to target platform -->
							<target>
								<artifact>
									<groupId>org.eclipse.rmf</groupId>
									<artifactId>org.eclipse.rmf.target</artifactId>
									<version>0.7.1-SNAPSHOT</version>
									<classifier>KEPLER_4_3_0</classifier>
								</artifact>
							</target>
							<environments>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>		
	</profiles>

	<pluginRepositories>
		<pluginRepository>
			<id>maven.eclipse.org</id>
			<url>http://maven.eclipse.org/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>../org.eclipse.rmf.releng.target</module>
		<module>../org.eclipse.rmf.releng.repository</module>
		<module>../org.eclipse.rmf.releng.product</module>
		
		<!-- ReqIF Core -->
		<module>../org.eclipse.rmf.reqif10</module>
		<module>../org.eclipse.rmf.reqif10.common</module>
		<module>../org.eclipse.rmf.serialization</module>
		<module>../org.eclipse.rmf.serialization2</module>
		<module>../org.eclipse.rmf.reqif10.feature</module>
		<module>../org.eclipse.rmf.reqif10.sdk.feature</module>
		
		<module>../org.eclipse.rmf.reqif10.tests</module> 
		<module>../org.eclipse.rmf.reqif10.tests.feature</module>
		<module>../org.eclipse.rmf.tests.serialization</module>
		
		<!-- ReqIF UI ProR -->		
		<module>../org.eclipse.rmf.reqif10.pror</module>
		<module>../org.eclipse.rmf.reqif10.pror.edit</module>
		<module>../org.eclipse.rmf.reqif10.pror.editor</module>
		<module>../org.eclipse.rmf.reqif10.pror.editor.tests</module>
		<module>../org.eclipse.rmf.reqif10.pror.presentation.headline</module>
		<module>../org.eclipse.rmf.reqif10.pror.presentation.id</module>
		<module>../org.eclipse.rmf.reqif10.pror.presentation.linewrap</module>
		<module>../org.eclipse.rmf.reqif10.pror.help.ui</module>
		<module>../org.eclipse.rmf.reqif10.pror.genhtml</module>
		<module>../org.eclipse.rmf.reqif10.pror.feature</module>
		<module>../org.eclipse.rmf.reqif10.pror.sdk.feature</module>
			
        <module>../org.eclipse.rmf.reqif10.pror.tests</module>
        <!-- <module>../org.eclipse.rmf.reqif10.pror.presentation.id.tests</module> -->
        
        
        <!-- RMF Examples Plugins -->
		<module>../org.eclipse.rmf.examples.installer</module>
		<module>../org.eclipse.rmf.examples.feature</module>

		
		<!-- legacy plugins -->
		<module>../org.eclipse.rmf.emf.ecore.converter</module>
		<module>../org.eclipse.rmf.rif11.model</module>		
		<module>../org.eclipse.rmf.rif11.xsd.model</module>
		<module>../org.eclipse.rmf.rif11.resource</module>
		<!-- deactivated for kepler build
		<module>../org.eclipse.rmf.rif11.model.test</module>
		-->
		
		<module>../org.eclipse.rmf.rif12.model</module>
		<module>../org.eclipse.rmf.rif12.xsd.model</module>
		<module>../org.eclipse.rmf.rif12.resource</module>
		<!-- deactivated for kepler build
		<module>../org.eclipse.rmf.rif12.model.test</module>
		-->		
		
	</modules>

</project>