Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rmf.pror.reqif10.presentation.linewrap;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.rmf.pror.presentation.linewrap.provider.LinewrapEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.rmf.pror.presentation.linewrap,
 org.eclipse.rmf.pror.presentation.linewrap.impl,
 org.eclipse.rmf.pror.presentation.linewrap.provider,
 org.eclipse.rmf.pror.presentation.linewrap.util,
 org.eclipse.rmf.pror.presentation.ui
Require-Bundle: org.eclipse.rmf.pror.reqif10.editor;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
