<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" xmlns:configuration="http://eclipse.org/rmf/pror/toolextensions/1.0">
  <THE-HEADER>
    <REQ-IF-HEADER IDENTIFIER="rmf-f261043d-25f5-412c-9c31-0c3b68e6c21c">
      <COMMENT>Created by: broerkens</COMMENT>
      <CREATION-TIME>2013-06-05T19:55:02.103+02:00</CREATION-TIME>
      <REQ-IF-TOOL-ID>ProR (http://pror.org)</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.0.1</REQ-IF-VERSION>
      <SOURCE-TOOL-ID>ProR (http://pror.org)</SOURCE-TOOL-ID>
    </REQ-IF-HEADER>
  </THE-HEADER>
  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      <DATATYPES>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="rmf-fb146138-f0a1-4fe1-9333-199a7c8bd5a4" LONG-NAME="T_String32k" MAX-LENGTH="32000"/>
      </DATATYPES>
      <SPEC-TYPES>
        <SPEC-OBJECT-TYPE IDENTIFIER="rmf-877b7e93-6650-4c08-91a0-c089ccff23a8" LONG-NAME="Requirement Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="rmf-a188de38-8682-43d1-95c0-e4f818f18995" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>rmf-fb146138-f0a1-4fe1-9333-199a7c8bd5a4</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPECIFICATION-TYPE IDENTIFIER="rmf-972f7367-4799-4265-97cf-436855a9d141" LONG-NAME="Specification Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="rmf-da47fa51-2baa-4cc4-9260-a6e0518d1fed" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>rmf-fb146138-f0a1-4fe1-9333-199a7c8bd5a4</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPECIFICATION-TYPE>
      </SPEC-TYPES>
      <SPEC-OBJECTS>
        <SPEC-OBJECT IDENTIFIER="rmf-74bd03b2-3e92-45c7-9dc1-607b5aa08085">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Start editing here.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-a188de38-8682-43d1-95c0-e4f818f18995</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-877b7e93-6650-4c08-91a0-c089ccff23a8</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
      </SPEC-OBJECTS>
      <SPECIFICATIONS>
        <SPECIFICATION IDENTIFIER="rmf-4bf26d3a-4abf-40d7-ac4d-5cbae08ebd02" LONG-NAME="Specification Document">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Customer Requirements Specification">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-da47fa51-2baa-4cc4-9260-a6e0518d1fed</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPECIFICATION-TYPE-REF>rmf-972f7367-4799-4265-97cf-436855a9d141</SPECIFICATION-TYPE-REF>
          </TYPE>
          <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="rmf-334075e9-f0c9-4f4c-9aba-cec2d908aba9">
              <OBJECT>
                <SPEC-OBJECT-REF>rmf-74bd03b2-3e92-45c7-9dc1-607b5aa08085</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
          </CHILDREN>
        </SPECIFICATION>
      </SPECIFICATIONS>
    </REQ-IF-CONTENT>
  </CORE-CONTENT>
  <TOOL-EXTENSIONS>
    <REQ-IF-TOOL-EXTENSION>
      <configuration:ProrToolExtension>
        <configuration:specViewConfigurations>
          <configuration:ProrSpecViewConfiguration configuration:specification="rmf-4bf26d3a-4abf-40d7-ac4d-5cbae08ebd02">
            <configuration:columns>
              <configuration:Column configuration:label="Description" configuration:width="400"/>
            </configuration:columns>
            <configuration:leftHeaderColumn>
              <configuration:Column configuration:label="Lead Header Column" configuration:width="30"/>
            </configuration:leftHeaderColumn>
          </configuration:ProrSpecViewConfiguration>
        </configuration:specViewConfigurations>
        <configuration:generalConfiguration>
          <configuration:ProrGeneralConfiguration>
            <configuration:labelConfiguration>
              <configuration:LabelConfiguration>
                <configuration:defaultLabel>Description</configuration:defaultLabel>
              </configuration:LabelConfiguration>
            </configuration:labelConfiguration>
          </configuration:ProrGeneralConfiguration>
        </configuration:generalConfiguration>
      </configuration:ProrToolExtension>
    </REQ-IF-TOOL-EXTENSION>
  </TOOL-EXTENSIONS>
</REQ-IF>
