Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rmf.rif11.xsd.model;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.rmf.rif11.xhtml,
 org.eclipse.rmf.rif11.xhtml.impl,
 org.eclipse.rmf.rif11.xhtml.util,
 org.eclipse.rmf.rif11.xsd,
 org.eclipse.rmf.rif11.xsd.impl,
 org.eclipse.rmf.rif11.xsd.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
