Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.rmf.pror.reqif10
Bundle-SymbolicName: org.eclipse.rmf.pror.reqif10;singleton:=true
Bundle-Version: 0.1.0
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.rmf.reqif10.model;bundle-version="1.0.1";visibility:=reexport,
 org.eclipse.ui.intro;bundle-version="3.4.100"
Export-Package: org.eclipse.rmf.pror.reqif10.configuration,
 org.eclipse.rmf.pror.reqif10.configuration.impl,
 org.eclipse.rmf.pror.reqif10.configuration.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
