Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rmf.pror.reqif10;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.ui.intro,
 org.eclipse.rmf.reqif10;bundle-version="0.4.0";visibility:=reexport,
 org.eclipse.rmf.reqif10.common;bundle-version="0.4.0";visibility:=reexport
Export-Package: org.eclipse.rmf.pror.reqif10.configuration,
 org.eclipse.rmf.pror.reqif10.configuration.impl,
 org.eclipse.rmf.pror.reqif10.configuration.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
