Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ide
Bundle-SymbolicName: org.eclipse.rmf.reqif.ide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.rmf.internal.reqif.ide.Activator$Implementation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.core.resources,
 org.eclipse.sphinx.platform;bundle-version="0.8.1",
 org.eclipse.sphinx.emf;bundle-version="0.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rmf.reqif.ide.metamodel
