Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.rmf.reqif10.incquery
Bundle-SymbolicName: org.eclipse.rmf.reqif10.incquery;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: org.eclipse.rmf.reqif10.incquery,
 org.eclipse.rmf.reqif10.incquery.util
Require-Bundle: org.eclipse.rmf.reqif10,
 org.eclipse.emf.ecore,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.incquery.runtime.evm;bundle-version="0.9.1",
 org.eclipse.incquery.viewers.tooling.ui;bundle-version="0.9.1",
 org.eclipse.incquery.tooling.generator.model.ui;bundle-version="0.9.1",
 org.eclipse.incquery.patternlanguage.ui;bundle-version="0.9.1",
 org.eclipse.incquery.tooling.ui;bundle-version="0.9.1",
 org.eclipse.incquery.databinding.runtime;bundle-version="0.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
