Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.rmf.reqif10.incquery
Bundle-SymbolicName: org.eclipse.rmf.reqif10.incquery;singleton:=true
Bundle-Version: 0.13.0.qualifier
Export-Package: org.eclipse.rmf.reqif10.incquery,
 org.eclipse.rmf.reqif10.incquery.util
Require-Bundle: org.eclipse.rmf.reqif10,
 org.eclipse.emf.ecore,
 org.eclipse.rmf.reqif10.common;bundle-version="0.13.0",
 org.eclipse.sphinx.emf.incquery;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
