modeltype ECORE uses 'http://www.eclipse.org/emf/2002/Ecore';

transformation XhtmlToReqIfLinker(in reqIfModel : ECORE, in xhtmlModel : ECORE, out ECORE);

main() {
	var reqif_XhtmlContentClass : ECORE::EClass;
	var xhtml_PType : ECORE::EClass;
	var xhtml_DIVType : ECORE::EClass;
	
	// copy the xhtml model
	var xhtmlRootObjects : Bag(Element);
    xhtmlRootObjects := xhtmlModel.rootObjects()->deepclone();
	
	reqif_XhtmlContentClass := reqIfModel.objectsOfType(ECORE::EClass)![name="XhtmlContent"];
	log(reqif_XhtmlContentClass.repr());
	xhtml_PType := xhtmlRootObjects.allInstances(ECORE::EClass)![name="XhtmlPType"];
	log(xhtml_PType.repr());
	xhtml_DIVType := xhtmlRootObjects.allInstances(ECORE::EClass)![name="XhtmlDivType"];
	log(xhtml_DIVType.repr());
	
	xhtml_PType.eSuperTypes += reqif_XhtmlContentClass;
	xhtml_DIVType.eSuperTypes += reqif_XhtmlContentClass;
	
	
	xhtmlRootObjects;
	
}


