<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2014 itemis AG and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;    Mark Broerkens - initial API and implementation&#xA;"
    modelDirectory="/org.eclipse.rmf.ext.prostep/src" editDirectory="" editorDirectory=""
    modelPluginID="org.eclipse.rmf.ext.prostep" modelName="Prostep" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" language="" operationReflection="true" importOrganizing="true">
  <foreignModel>prostep.ecore</foreignModel>
  <genPackages prefix="Prostep" basePackage="org.eclipse.rmf.ext" resource="XML" disposableProviderFactory="true"
      ecorePackage="prostep.ecore#/">
    <genClasses ecoreClass="prostep.ecore#//ExchangeConversation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prostep.ecore#//ExchangeConversation/identifier"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
