<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="org.eclipse.rmf.pror.reqif10.presentation.id/src"
    editDirectory="/org.eclipse.rmf.pror.reqif10.presentation.id/src" editorDirectory="/org.eclipse.rmf.pror.reqif10.presentation.id.editor/src"
    modelPluginID="org.eclipse.rmf.pror.reqif10.presentation.id" modelName="ID" modelPluginClass=""
    editPluginClass="org.eclipse.rmf.pror.reqif10.presentation.id.provider.IDEditPlugin"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="org.eclipse.rmf.pror.reqif10.presentation.id" editorPluginID="org.eclipse.rmf.pror.reqif10.presentation.id.editor"
    usedGenPackages="../../org.eclipse.rmf.pror.reqif10/model/reqif10.genmodel#//configuration ../../org.eclipse.rmf.pror.reqif10/model/reqif10.genmodel#//reqif10 ../../org.eclipse.rmf.pror.reqif10/model/reqif10.genmodel#//reqif10/datatypes">
  <foreignModel>ID.ecore</foreignModel>
  <genPackages prefix="Id" basePackage="org.eclipse.rmf.pror.reqif10.presentation"
      disposableProviderFactory="true" ecorePackage="ID.ecore#/">
    <genClasses ecoreClass="ID.ecore#//IdConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ID.ecore#//IdConfiguration/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ID.ecore#//IdConfiguration/count"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
