Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rmf.reqif10.pror.editor;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: org.eclipse.rmf.reqif10.pror.editor.presentation.Reqif10EditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.rmf.reqif10.pror.editor.agilegrid,
 org.eclipse.rmf.reqif10.pror.editor.presentation,
 org.eclipse.rmf.reqif10.pror.editor.presentation.service,
 org.eclipse.rmf.reqif10.pror.editor.propertiesview,
 org.eclipse.rmf.reqif10.pror.editor.util
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.forms,
 org.eclipse.rmf.reqif10.pror.edit;bundle-version="0.7.1";visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.agilemore.agilegrid;bundle-version="1.3.3";visibility:=reexport,
 org.eclipse.rmf.serialization;bundle-version="0.7.1",
 org.eclipse.ui.navigator,
 com.google.guava,
 org.eclipse.core.filesystem;bundle-version="1.3.100"
Bundle-ActivationPolicy: lazy
