Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rmf.pror.reqif10.presentation.service;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.agilemore.agilegrid;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.rmf.pror.reqif10;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.rmf.pror.reqif10.edit;bundle-version="0.1.0";visibility:=reexport
Export-Package: org.eclipse.rmf.pror.reqif10.presentation.service
Bundle-Vendor: %providerName
