Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rmf.reqif10.pror.presentation.headline;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.rmf.reqif10.pror.presentation.headline.provider.HeadlineEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: 
 org.eclipse.rmf.reqif10.pror.presentation.headline,
 org.eclipse.rmf.reqif10.pror.presentation.headline.impl,
 org.eclipse.rmf.reqif10.pror.presentation.headline.provider,
 org.eclipse.rmf.reqif10.pror.presentation.headline.ui,
 org.eclipse.rmf.reqif10.pror.presentation.headline.util
Require-Bundle: org.eclipse.rmf.reqif10.pror.editor;bundle-version="0.7.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
