<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.rmf.rif12.xsd.xsd.model/src"
    modelPluginID="org.eclipse.rmf.rif12.xsd.xsd.model" modelName="Its" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="xlink.genmodel#//xlink">
  <foreignModel>its.ecore</foreignModel>
  <genPackages prefix="Its" basePackage="org.eclipse.rmf" resource="XML" disposableProviderFactory="true"
      ecorePackage="its.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="its.ecore#//DirType">
      <genEnumLiterals ecoreEnumLiteral="its.ecore#//DirType/ltr"/>
      <genEnumLiterals ecoreEnumLiteral="its.ecore#//DirType/rtl"/>
      <genEnumLiterals ecoreEnumLiteral="its.ecore#//DirType/lro"/>
      <genEnumLiterals ecoreEnumLiteral="its.ecore#//DirType/rlo"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="its.ecore#//DirType1">
      <genEnumLiterals ecoreEnumLiteral="its.ecore#//DirType1/ltr"/>
      <genEnumLiterals ecoreEnumLiteral="its.ecore#//DirType1/rtl"/>
      <genEnumLiterals ecoreEnumLiteral="its.ecore#//DirType1/lro"/>
      <genEnumLiterals ecoreEnumLiteral="its.ecore#//DirType1/rlo"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="its.ecore#//DirType2">
      <genEnumLiterals ecoreEnumLiteral="its.ecore#//DirType2/ltr"/>
      <genEnumLiterals ecoreEnumLiteral="its.ecore#//DirType2/rtl"/>
      <genEnumLiterals ecoreEnumLiteral="its.ecore#//DirType2/lro"/>
      <genEnumLiterals ecoreEnumLiteral="its.ecore#//DirType2/rlo"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="its.ecore#//LocNoteTypeType">
      <genEnumLiterals ecoreEnumLiteral="its.ecore#//LocNoteTypeType/alert"/>
      <genEnumLiterals ecoreEnumLiteral="its.ecore#//LocNoteTypeType/description"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="its.ecore#//LocNoteTypeType1">
      <genEnumLiterals ecoreEnumLiteral="its.ecore#//LocNoteTypeType1/alert"/>
      <genEnumLiterals ecoreEnumLiteral="its.ecore#//LocNoteTypeType1/description"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="its.ecore#//TermType">
      <genEnumLiterals ecoreEnumLiteral="its.ecore#//TermType/yes"/>
      <genEnumLiterals ecoreEnumLiteral="its.ecore#//TermType/no"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="its.ecore#//TermType1">
      <genEnumLiterals ecoreEnumLiteral="its.ecore#//TermType1/yes"/>
      <genEnumLiterals ecoreEnumLiteral="its.ecore#//TermType1/no"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="its.ecore#//TranslateType">
      <genEnumLiterals ecoreEnumLiteral="its.ecore#//TranslateType/yes"/>
      <genEnumLiterals ecoreEnumLiteral="its.ecore#//TranslateType/no"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="its.ecore#//TranslateType1">
      <genEnumLiterals ecoreEnumLiteral="its.ecore#//TranslateType1/yes"/>
      <genEnumLiterals ecoreEnumLiteral="its.ecore#//TranslateType1/no"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="its.ecore#//WithinTextType">
      <genEnumLiterals ecoreEnumLiteral="its.ecore#//WithinTextType/yes"/>
      <genEnumLiterals ecoreEnumLiteral="its.ecore#//WithinTextType/no"/>
      <genEnumLiterals ecoreEnumLiteral="its.ecore#//WithinTextType/nested"/>
    </genEnums>
    <genDataTypes ecoreDataType="its.ecore#//DirTypeObject"/>
    <genDataTypes ecoreDataType="its.ecore#//DirTypeObject1"/>
    <genDataTypes ecoreDataType="its.ecore#//DirTypeObject2"/>
    <genDataTypes ecoreDataType="its.ecore#//LocNoteTypeTypeObject"/>
    <genDataTypes ecoreDataType="its.ecore#//LocNoteTypeTypeObject1"/>
    <genDataTypes ecoreDataType="its.ecore#//TermTypeObject"/>
    <genDataTypes ecoreDataType="its.ecore#//TermTypeObject1"/>
    <genDataTypes ecoreDataType="its.ecore#//TranslateTypeObject"/>
    <genDataTypes ecoreDataType="its.ecore#//TranslateTypeObject1"/>
    <genDataTypes ecoreDataType="its.ecore#//WithinTextTypeObject"/>
    <genClasses ecoreClass="its.ecore#//DirRuleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//DirRuleType/dir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//DirRuleType/selector"/>
    </genClasses>
    <genClasses ecoreClass="its.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference its.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference its.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference its.ecore#//DocumentRoot/dirRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference its.ecore#//DocumentRoot/langRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference its.ecore#//DocumentRoot/locNote"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference its.ecore#//DocumentRoot/locNoteRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference its.ecore#//DocumentRoot/rb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference its.ecore#//DocumentRoot/rbc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference its.ecore#//DocumentRoot/rp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference its.ecore#//DocumentRoot/rt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference its.ecore#//DocumentRoot/rtc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference its.ecore#//DocumentRoot/ruby"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference its.ecore#//DocumentRoot/rubyRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference its.ecore#//DocumentRoot/rubyText"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference its.ecore#//DocumentRoot/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference its.ecore#//DocumentRoot/span"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference its.ecore#//DocumentRoot/termRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference its.ecore#//DocumentRoot/translateRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference its.ecore#//DocumentRoot/withinTextRule"/>
    </genClasses>
    <genClasses ecoreClass="its.ecore#//ItsLocNoteContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute its.ecore#//ItsLocNoteContent/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//ItsLocNoteContent/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference its.ecore#//ItsLocNoteContent/ruby"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference its.ecore#//ItsLocNoteContent/span"/>
    </genClasses>
    <genClasses ecoreClass="its.ecore#//ItsLocNoteRuleContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference its.ecore#//ItsLocNoteRuleContent/locNote"/>
    </genClasses>
    <genClasses ecoreClass="its.ecore#//ItsRbcContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference its.ecore#//ItsRbcContent/rb"/>
    </genClasses>
    <genClasses ecoreClass="its.ecore#//ItsRbContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute its.ecore#//ItsRbContent/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference its.ecore#//ItsRbContent/span"/>
    </genClasses>
    <genClasses ecoreClass="its.ecore#//ItsRtcContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference its.ecore#//ItsRtcContent/rt"/>
    </genClasses>
    <genClasses ecoreClass="its.ecore#//ItsRtContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute its.ecore#//ItsRtContent/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference its.ecore#//ItsRtContent/span"/>
    </genClasses>
    <genClasses ecoreClass="its.ecore#//ItsRubyContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference its.ecore#//ItsRubyContent/rb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference its.ecore#//ItsRubyContent/rt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference its.ecore#//ItsRubyContent/rp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference its.ecore#//ItsRubyContent/rt1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference its.ecore#//ItsRubyContent/rp1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference its.ecore#//ItsRubyContent/rbc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference its.ecore#//ItsRubyContent/rtc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference its.ecore#//ItsRubyContent/rtc1"/>
    </genClasses>
    <genClasses ecoreClass="its.ecore#//ItsRubyRuleContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference its.ecore#//ItsRubyRuleContent/rubyText"/>
    </genClasses>
    <genClasses ecoreClass="its.ecore#//ItsRulesContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute its.ecore#//ItsRulesContent/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference its.ecore#//ItsRulesContent/translateRule"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference its.ecore#//ItsRulesContent/locNoteRule"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference its.ecore#//ItsRulesContent/termRule"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference its.ecore#//ItsRulesContent/dirRule"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference its.ecore#//ItsRulesContent/rubyRule"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference its.ecore#//ItsRulesContent/langRule"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference its.ecore#//ItsRulesContent/withinTextRule"/>
    </genClasses>
    <genClasses ecoreClass="its.ecore#//ItsSpanContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute its.ecore#//ItsSpanContent/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//ItsSpanContent/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference its.ecore#//ItsSpanContent/ruby"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference its.ecore#//ItsSpanContent/span"/>
    </genClasses>
    <genClasses ecoreClass="its.ecore#//LangRuleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//LangRuleType/langPointer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//LangRuleType/selector"/>
    </genClasses>
    <genClasses ecoreClass="its.ecore#//LocNoteRuleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//LocNoteRuleType/locNotePointer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//LocNoteRuleType/locNoteRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//LocNoteRuleType/locNoteRefPointer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//LocNoteRuleType/locNoteType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//LocNoteRuleType/selector"/>
    </genClasses>
    <genClasses ecoreClass="its.ecore#//LocNoteType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//LocNoteType/dir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//LocNoteType/locNote"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//LocNoteType/locNoteRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//LocNoteType/locNoteType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//LocNoteType/term"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//LocNoteType/termInfoRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//LocNoteType/translate"/>
    </genClasses>
    <genClasses ecoreClass="its.ecore#//RbcType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RbcType/dir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RbcType/locNote"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RbcType/locNoteRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RbcType/locNoteType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RbcType/term"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RbcType/termInfoRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RbcType/translate"/>
    </genClasses>
    <genClasses ecoreClass="its.ecore#//RbType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RbType/dir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RbType/locNote"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RbType/locNoteRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RbType/locNoteType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RbType/term"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RbType/termInfoRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RbType/translate"/>
    </genClasses>
    <genClasses ecoreClass="its.ecore#//RpType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute its.ecore#//RpType/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RpType/dir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RpType/locNote"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RpType/locNoteRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RpType/locNoteType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RpType/term"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RpType/termInfoRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RpType/translate"/>
    </genClasses>
    <genClasses ecoreClass="its.ecore#//RtcType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RtcType/dir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RtcType/locNote"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RtcType/locNoteRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RtcType/locNoteType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RtcType/term"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RtcType/termInfoRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RtcType/translate"/>
    </genClasses>
    <genClasses ecoreClass="its.ecore#//RtType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RtType/dir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RtType/locNote"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RtType/locNoteRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RtType/locNoteType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RtType/rbspan"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RtType/term"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RtType/termInfoRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RtType/translate"/>
    </genClasses>
    <genClasses ecoreClass="its.ecore#//RubyRuleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RubyRuleType/rbcPointer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RubyRuleType/rbspanPointer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RubyRuleType/rpPointer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RubyRuleType/rtcPointer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RubyRuleType/rtPointer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RubyRuleType/rubyPointer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RubyRuleType/selector"/>
    </genClasses>
    <genClasses ecoreClass="its.ecore#//RubyTextType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute its.ecore#//RubyTextType/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RubyTextType/dir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RubyTextType/locNote"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RubyTextType/locNoteRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RubyTextType/locNoteType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RubyTextType/rbspan"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RubyTextType/term"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RubyTextType/termInfoRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RubyTextType/translate"/>
    </genClasses>
    <genClasses ecoreClass="its.ecore#//RubyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RubyType/dir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RubyType/locNote"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RubyType/locNoteRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RubyType/locNoteType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RubyType/term"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RubyType/termInfoRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RubyType/translate"/>
    </genClasses>
    <genClasses ecoreClass="its.ecore#//RulesType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RulesType/href"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RulesType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//RulesType/version"/>
    </genClasses>
    <genClasses ecoreClass="its.ecore#//SpanType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//SpanType/dir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//SpanType/locNote"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//SpanType/locNoteRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//SpanType/locNoteType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//SpanType/term"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//SpanType/termInfoRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//SpanType/translate"/>
    </genClasses>
    <genClasses ecoreClass="its.ecore#//TermRuleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//TermRuleType/selector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//TermRuleType/term"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//TermRuleType/termInfoPointer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//TermRuleType/termInfoRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//TermRuleType/termInfoRefPointer"/>
    </genClasses>
    <genClasses ecoreClass="its.ecore#//TranslateRuleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//TranslateRuleType/selector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//TranslateRuleType/translate"/>
    </genClasses>
    <genClasses ecoreClass="its.ecore#//WithinTextRuleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//WithinTextRuleType/selector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute its.ecore#//WithinTextRuleType/withinText"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
