<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.rmf.rif11.model/src"
    editDirectory="/org.eclipse.rmf.rif11.model.edit/src" editorDirectory="/org.eclipse.rmf.rif11.model.editor/src"
    modelPluginID="org.eclipse.rmf.rif11.model" modelName="Rif11a" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.eclipse.rmf.rif11.model.edit"
    editorPluginID="org.eclipse.rmf.rif11.model.editor">
  <foreignModel>file:/Users/nirmal/Desktop/org.eclipse.rmf.rif.model/archive/rif11a.ecore</foreignModel>
  <genPackages prefix="RIF11A" basePackage="org.eclipse.rmf.rif11" disposableProviderFactory="true"
      ecorePackage="rif11a.ecore#/">
    <nestedGenPackages prefix="Rif" basePackage="org.eclipse.rmf.rif11" disposableProviderFactory="true"
        ecorePackage="rif11a.ecore#//rif">
      <nestedGenPackages prefix="ExchangeFile" basePackage="org.eclipse.rmf.rif11" resource="XML"
          disposableProviderFactory="true" ecorePackage="rif11a.ecore#//rif/ExchangeFile">
        <genClasses ecoreClass="rif11a.ecore#//rif/ExchangeFile/SpecHierarchyRoot">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif11a.ecore#//rif/ExchangeFile/SpecHierarchyRoot/children"/>
        </genClasses>
        <genClasses image="false" ecoreClass="rif11a.ecore#//rif/ExchangeFile/SpecElementWithUserDefinedAttributes">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference rif11a.ecore#//rif/ExchangeFile/SpecElementWithUserDefinedAttributes/type"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif11a.ecore#//rif/ExchangeFile/SpecElementWithUserDefinedAttributes/values"/>
        </genClasses>
        <genClasses image="false" ecoreClass="rif11a.ecore#//rif/ExchangeFile/Identifiable">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif11a.ecore#//rif/ExchangeFile/Identifiable/desc"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif11a.ecore#//rif/ExchangeFile/Identifiable/identifier"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif11a.ecore#//rif/ExchangeFile/Identifiable/lastChange"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif11a.ecore#//rif/ExchangeFile/Identifiable/longName"/>
        </genClasses>
        <genClasses ecoreClass="rif11a.ecore#//rif/ExchangeFile/SpecType">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif11a.ecore#//rif/ExchangeFile/SpecType/specAttributes"/>
        </genClasses>
        <genClasses image="false" ecoreClass="rif11a.ecore#//rif/ExchangeFile/AttributeDefinition"/>
        <genClasses image="false" ecoreClass="rif11a.ecore#//rif/ExchangeFile/AttributeValue"/>
        <genClasses ecoreClass="rif11a.ecore#//rif/ExchangeFile/SpecHierarchy">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference rif11a.ecore#//rif/ExchangeFile/SpecHierarchy/object"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif11a.ecore#//rif/ExchangeFile/SpecHierarchy/children"/>
        </genClasses>
        <genClasses ecoreClass="rif11a.ecore#//rif/ExchangeFile/SpecObject"/>
        <genClasses ecoreClass="rif11a.ecore#//rif/ExchangeFile/SpecGroup">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference rif11a.ecore#//rif/ExchangeFile/SpecGroup/specObjects"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif11a.ecore#//rif/ExchangeFile/SpecGroup/relationGroups"/>
        </genClasses>
        <genClasses ecoreClass="rif11a.ecore#//rif/ExchangeFile/RelationGroup">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference rif11a.ecore#//rif/ExchangeFile/RelationGroup/specRelations"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference rif11a.ecore#//rif/ExchangeFile/RelationGroup/relationType"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rif11a.ecore#//rif/ExchangeFile/RelationGroup/sourceGroup"/>
        </genClasses>
        <genClasses ecoreClass="rif11a.ecore#//rif/ExchangeFile/SpecRelation">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference rif11a.ecore#//rif/ExchangeFile/SpecRelation/target"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference rif11a.ecore#//rif/ExchangeFile/SpecRelation/source"/>
        </genClasses>
        <genClasses image="false" ecoreClass="rif11a.ecore#//rif/ExchangeFile/DatatypeDefinition"/>
        <genClasses ecoreClass="rif11a.ecore#//rif/ExchangeFile/AccessPolicy">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif11a.ecore#//rif/ExchangeFile/AccessPolicy/accessMode"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference rif11a.ecore#//rif/ExchangeFile/AccessPolicy/specGroups"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference rif11a.ecore#//rif/ExchangeFile/AccessPolicy/attributeDefinitions"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference rif11a.ecore#//rif/ExchangeFile/AccessPolicy/relationGroups"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference rif11a.ecore#//rif/ExchangeFile/AccessPolicy/datatypeDefinitions"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference rif11a.ecore#//rif/ExchangeFile/AccessPolicy/specRelations"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference rif11a.ecore#//rif/ExchangeFile/AccessPolicy/attributeValues"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference rif11a.ecore#//rif/ExchangeFile/AccessPolicy/specTypes"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference rif11a.ecore#//rif/ExchangeFile/AccessPolicy/specHierarchies"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference rif11a.ecore#//rif/ExchangeFile/AccessPolicy/specObjects"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference rif11a.ecore#//rif/ExchangeFile/AccessPolicy/specHierarchyRoots"/>
        </genClasses>
        <genClasses ecoreClass="rif11a.ecore#//rif/ExchangeFile/AttributeDefinitionComplex">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference rif11a.ecore#//rif/ExchangeFile/AttributeDefinitionComplex/type"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif11a.ecore#//rif/ExchangeFile/AttributeDefinitionComplex/defaultValue"/>
        </genClasses>
        <genClasses image="false" ecoreClass="rif11a.ecore#//rif/ExchangeFile/DatatypeDefinitionComplex">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif11a.ecore#//rif/ExchangeFile/DatatypeDefinitionComplex/embedded"/>
        </genClasses>
        <genClasses image="false" ecoreClass="rif11a.ecore#//rif/ExchangeFile/AttributeValueComplex"/>
        <genClasses ecoreClass="rif11a.ecore#//rif/ExchangeFile/AttributeDefinitionEnumeration">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif11a.ecore#//rif/ExchangeFile/AttributeDefinitionEnumeration/multiValued"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference rif11a.ecore#//rif/ExchangeFile/AttributeDefinitionEnumeration/type"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif11a.ecore#//rif/ExchangeFile/AttributeDefinitionEnumeration/defaultValue"/>
        </genClasses>
        <genClasses ecoreClass="rif11a.ecore#//rif/ExchangeFile/DatatypeDefinitionEnumeration">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif11a.ecore#//rif/ExchangeFile/DatatypeDefinitionEnumeration/specifiedValues"/>
        </genClasses>
        <genClasses ecoreClass="rif11a.ecore#//rif/ExchangeFile/EnumValue">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif11a.ecore#//rif/ExchangeFile/EnumValue/properties"/>
        </genClasses>
        <genClasses ecoreClass="rif11a.ecore#//rif/ExchangeFile/EmbeddedValue">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif11a.ecore#//rif/ExchangeFile/EmbeddedValue/key"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif11a.ecore#//rif/ExchangeFile/EmbeddedValue/otherContent"/>
        </genClasses>
        <genClasses ecoreClass="rif11a.ecore#//rif/ExchangeFile/AttributeValueEnumeration">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference rif11a.ecore#//rif/ExchangeFile/AttributeValueEnumeration/values"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference rif11a.ecore#//rif/ExchangeFile/AttributeValueEnumeration/definition"/>
        </genClasses>
        <genClasses ecoreClass="rif11a.ecore#//rif/ExchangeFile/AttributeDefinitionSimple">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference rif11a.ecore#//rif/ExchangeFile/AttributeDefinitionSimple/type"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif11a.ecore#//rif/ExchangeFile/AttributeDefinitionSimple/defaultValue"/>
        </genClasses>
        <genClasses image="false" ecoreClass="rif11a.ecore#//rif/ExchangeFile/DatatypeDefinitionSimple"/>
        <genClasses ecoreClass="rif11a.ecore#//rif/ExchangeFile/AttributeValueSimple">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif11a.ecore#//rif/ExchangeFile/AttributeValueSimple/theValue"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference rif11a.ecore#//rif/ExchangeFile/AttributeValueSimple/definition"/>
        </genClasses>
        <genClasses ecoreClass="rif11a.ecore#//rif/ExchangeFile/AttributeValueEmbeddedDocument">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference rif11a.ecore#//rif/ExchangeFile/AttributeValueEmbeddedDocument/definition"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif11a.ecore#//rif/ExchangeFile/AttributeValueEmbeddedDocument/xhtmlContent"/>
        </genClasses>
        <genClasses ecoreClass="rif11a.ecore#//rif/ExchangeFile/AttributeValueEmbeddedFile">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference rif11a.ecore#//rif/ExchangeFile/AttributeValueEmbeddedFile/definition"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif11a.ecore#//rif/ExchangeFile/AttributeValueEmbeddedFile/binaryContent"/>
        </genClasses>
        <genClasses ecoreClass="rif11a.ecore#//rif/ExchangeFile/AttributeValueFileReference">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif11a.ecore#//rif/ExchangeFile/AttributeValueFileReference/pathToFile"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference rif11a.ecore#//rif/ExchangeFile/AttributeValueFileReference/definition"/>
        </genClasses>
        <genClasses ecoreClass="rif11a.ecore#//rif/ExchangeFile/AttributeValueXmlData">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference rif11a.ecore#//rif/ExchangeFile/AttributeValueXmlData/definition"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif11a.ecore#//rif/ExchangeFile/AttributeValueXmlData/xmlContent"/>
        </genClasses>
        <genClasses ecoreClass="rif11a.ecore#//rif/ExchangeFile/DatatypeDefinitionBinaryFile">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif11a.ecore#//rif/ExchangeFile/DatatypeDefinitionBinaryFile/application"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif11a.ecore#//rif/ExchangeFile/DatatypeDefinitionBinaryFile/filenameSuffix"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif11a.ecore#//rif/ExchangeFile/DatatypeDefinitionBinaryFile/formatName"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif11a.ecore#//rif/ExchangeFile/DatatypeDefinitionBinaryFile/mimeType"/>
        </genClasses>
        <genClasses ecoreClass="rif11a.ecore#//rif/ExchangeFile/DatatypeDefinitionBoolean"/>
        <genClasses ecoreClass="rif11a.ecore#//rif/ExchangeFile/DatatypeDefinitionDate">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif11a.ecore#//rif/ExchangeFile/DatatypeDefinitionDate/format"/>
        </genClasses>
        <genClasses ecoreClass="rif11a.ecore#//rif/ExchangeFile/DatatypeDefinitionDocument"/>
        <genClasses ecoreClass="rif11a.ecore#//rif/ExchangeFile/DatatypeDefinitionInteger">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif11a.ecore#//rif/ExchangeFile/DatatypeDefinitionInteger/max"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif11a.ecore#//rif/ExchangeFile/DatatypeDefinitionInteger/min"/>
        </genClasses>
        <genClasses ecoreClass="rif11a.ecore#//rif/ExchangeFile/DatatypeDefinitionReal">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif11a.ecore#//rif/ExchangeFile/DatatypeDefinitionReal/accuracy"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif11a.ecore#//rif/ExchangeFile/DatatypeDefinitionReal/max"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif11a.ecore#//rif/ExchangeFile/DatatypeDefinitionReal/min"/>
        </genClasses>
        <genClasses ecoreClass="rif11a.ecore#//rif/ExchangeFile/DatatypeDefinitionString">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif11a.ecore#//rif/ExchangeFile/DatatypeDefinitionString/maxLength"/>
        </genClasses>
        <genClasses ecoreClass="rif11a.ecore#//rif/ExchangeFile/DatatypeDefinitionXmlData">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif11a.ecore#//rif/ExchangeFile/DatatypeDefinitionXmlData/nameSpaceURI"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif11a.ecore#//rif/ExchangeFile/DatatypeDefinitionXmlData/schemaLocation"/>
        </genClasses>
        <genClasses ecoreClass="rif11a.ecore#//rif/ExchangeFile/RIF">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif11a.ecore#//rif/ExchangeFile/RIF/author"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif11a.ecore#//rif/ExchangeFile/RIF/comment"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif11a.ecore#//rif/ExchangeFile/RIF/countryCode"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif11a.ecore#//rif/ExchangeFile/RIF/creationTime"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif11a.ecore#//rif/ExchangeFile/RIF/identifier"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif11a.ecore#//rif/ExchangeFile/RIF/sourceToolId"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif11a.ecore#//rif/ExchangeFile/RIF/title"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rif11a.ecore#//rif/ExchangeFile/RIF/version"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif11a.ecore#//rif/ExchangeFile/RIF/accessPolicies"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif11a.ecore#//rif/ExchangeFile/RIF/datatypes"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif11a.ecore#//rif/ExchangeFile/RIF/SpecHierarchyRoots"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif11a.ecore#//rif/ExchangeFile/RIF/specObjects"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif11a.ecore#//rif/ExchangeFile/RIF/specGroups"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif11a.ecore#//rif/ExchangeFile/RIF/specTypes"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rif11a.ecore#//rif/ExchangeFile/RIF/specRelations"/>
        </genClasses>
        <nestedGenPackages prefix="DataTypes" basePackage="org.eclipse.rmf.rif11" disposableProviderFactory="true"
            ecorePackage="rif11a.ecore#//rif/ExchangeFile/DataTypes">
          <genDataTypes ecoreDataType="rif11a.ecore#//rif/ExchangeFile/DataTypes/Boolean"/>
          <genDataTypes ecoreDataType="rif11a.ecore#//rif/ExchangeFile/DataTypes/DateTime"/>
          <genDataTypes ecoreDataType="rif11a.ecore#//rif/ExchangeFile/DataTypes/Float"/>
          <genDataTypes ecoreDataType="rif11a.ecore#//rif/ExchangeFile/DataTypes/Identifier"/>
          <genDataTypes ecoreDataType="rif11a.ecore#//rif/ExchangeFile/DataTypes/Integer"/>
          <genDataTypes ecoreDataType="rif11a.ecore#//rif/ExchangeFile/DataTypes/String"/>
          <genDataTypes ecoreDataType="rif11a.ecore#//rif/ExchangeFile/DataTypes/UnlimitedNatural"/>
          <genClasses ecoreClass="rif11a.ecore#//rif/ExchangeFile/DataTypes/BinaryContent"/>
          <genClasses ecoreClass="rif11a.ecore#//rif/ExchangeFile/DataTypes/XmlContent"/>
          <genClasses ecoreClass="rif11a.ecore#//rif/ExchangeFile/DataTypes/XhtmlContent"/>
        </nestedGenPackages>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="EA_PrimitiveTypes_Package" basePackage="org.eclipse.rmf.rif11"
        disposableProviderFactory="true" ecorePackage="rif11a.ecore#//EA_PrimitiveTypes_Package">
      <nestedGenPackages prefix="EA_AUTOSARM2_Types_Package" basePackage="org.eclipse.rmf.rif11"
          disposableProviderFactory="true" ecorePackage="rif11a.ecore#//EA_PrimitiveTypes_Package/EA_AUTOSARM2_Types_Package">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="rif11a.ecore#//EA_PrimitiveTypes_Package/EA_AUTOSARM2_Types_Package/AccessPolicyAccessModeEnum">
          <genEnumLiterals ecoreEnumLiteral="rif11a.ecore#//EA_PrimitiveTypes_Package/EA_AUTOSARM2_Types_Package/AccessPolicyAccessModeEnum/EDIT"/>
          <genEnumLiterals ecoreEnumLiteral="rif11a.ecore#//EA_PrimitiveTypes_Package/EA_AUTOSARM2_Types_Package/AccessPolicyAccessModeEnum/DELETE"/>
          <genEnumLiterals ecoreEnumLiteral="rif11a.ecore#//EA_PrimitiveTypes_Package/EA_AUTOSARM2_Types_Package/AccessPolicyAccessModeEnum/CREATE"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="rif11a.ecore#//EA_PrimitiveTypes_Package/EA_AUTOSARM2_Types_Package/DatatypeDefinitionDateFormatEnum">
          <genEnumLiterals ecoreEnumLiteral="rif11a.ecore#//EA_PrimitiveTypes_Package/EA_AUTOSARM2_Types_Package/DatatypeDefinitionDateFormatEnum/W3C"/>
          <genEnumLiterals ecoreEnumLiteral="rif11a.ecore#//EA_PrimitiveTypes_Package/EA_AUTOSARM2_Types_Package/DatatypeDefinitionDateFormatEnum/CUSTOM"/>
        </genEnums>
        <genDataTypes ecoreDataType="rif11a.ecore#//EA_PrimitiveTypes_Package/EA_AUTOSARM2_Types_Package/Boolean"/>
        <genDataTypes ecoreDataType="rif11a.ecore#//EA_PrimitiveTypes_Package/EA_AUTOSARM2_Types_Package/enumerationW3CCustom"/>
        <genDataTypes ecoreDataType="rif11a.ecore#//EA_PrimitiveTypes_Package/EA_AUTOSARM2_Types_Package/Int"/>
        <genDataTypes ecoreDataType="rif11a.ecore#//EA_PrimitiveTypes_Package/EA_AUTOSARM2_Types_Package/Float"/>
        <genDataTypes ecoreDataType="rif11a.ecore#//EA_PrimitiveTypes_Package/EA_AUTOSARM2_Types_Package/Identifier"/>
        <genDataTypes ecoreDataType="rif11a.ecore#//EA_PrimitiveTypes_Package/EA_AUTOSARM2_Types_Package/DateTime"/>
        <genDataTypes ecoreDataType="rif11a.ecore#//EA_PrimitiveTypes_Package/EA_AUTOSARM2_Types_Package/String"/>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="UMLStandardProfile" disposableProviderFactory="true"
        ecorePackage="rif11a.ecore#//UMLStandardProfile"/>
  </genPackages>
</genmodel:GenModel>
