<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" xmlns:configuration="http://eclipse.org/rmf/pror/toolextensions/1.0" xmlns:headline="http://pror.org/presentation/headline" xmlns:id="http://pror.org/presentation/id" xmlns:linewrap="http://pror.org/presentation/linewrap">
  <THE-HEADER>
    <REQ-IF-HEADER IDENTIFIER="rmf-1678aca6-a5ab-43bd-8443-80a6cc547abc">
      <COMMENT>Created by: jastram</COMMENT>
      <CREATION-TIME>2012-10-04T11:20:04.015+02:00</CREATION-TIME>
      <REQ-IF-TOOL-ID>ProR (http://pror.org)</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.0.1</REQ-IF-VERSION>
      <SOURCE-TOOL-ID>ProR (http://pror.org)</SOURCE-TOOL-ID>
      <TITLE>ProR Versioning Support</TITLE>
    </REQ-IF-HEADER>
  </THE-HEADER>
  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      <DATATYPES>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="rmf-b5fbda6b-a81e-43c6-b68d-d0e14222c412" LONG-NAME="T_String32k" MAX-LENGTH="32000"/>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="rmf-9600ed23-4190-494f-a6a2-fa6a674695b5" LONG-NAME="T_Headline"/>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="rmf-72cfe6b6-3701-42e2-82fa-46b9dd2d9f6d" LONG-NAME="T_ID"/>
      </DATATYPES>
      <SPEC-TYPES>
        <SPEC-OBJECT-TYPE IDENTIFIER="rmf-a28bfb09-054d-4675-945a-4506334f0210" LONG-NAME="Requirement Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="rmf-b7184244-b774-406b-b944-1028d4f2ebdf" LONG-NAME="ID">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>rmf-72cfe6b6-3701-42e2-82fa-46b9dd2d9f6d</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="rmf-beadba58-b941-4275-847a-858fe9775249" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>rmf-b5fbda6b-a81e-43c6-b68d-d0e14222c412</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPECIFICATION-TYPE IDENTIFIER="rmf-b1be7c4f-1b05-43c4-bab1-40cd861a9401" LONG-NAME="Specification Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="rmf-191af3ef-35c1-470c-a5f6-a9e9beb7be89" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>rmf-b5fbda6b-a81e-43c6-b68d-d0e14222c412</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPECIFICATION-TYPE>
        <SPEC-OBJECT-TYPE IDENTIFIER="rmf-18783e02-ba04-46ba-92ce-b30e9fa753d1" LONG-NAME="Headline Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="rmf-5d437425-7b8f-48d6-a8b9-4aa8fe333725" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>rmf-9600ed23-4190-494f-a6a2-fa6a674695b5</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
      </SPEC-TYPES>
      <SPEC-OBJECTS>
        <SPEC-OBJECT IDENTIFIER="rmf-40498c1d-d74c-47ed-a7fb-6123fe9a54e1">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="As part of ProR essentials, we will implement versioning support for ProR.  This document gathers requirements and describes the relevant use cases.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-beadba58-b941-4275-847a-858fe9775249</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-b7184244-b774-406b-b944-1028d4f2ebdf</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-a28bfb09-054d-4675-945a-4506334f0210</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-13d02403-7934-469c-af99-88b91cc2b908">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Versioning for ProR">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-5d437425-7b8f-48d6-a8b9-4aa8fe333725</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-18783e02-ba04-46ba-92ce-b30e9fa753d1</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-87278cd7-7d68-4150-a63d-b8c9c5da7b9a">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="General Requirements">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-5d437425-7b8f-48d6-a8b9-4aa8fe333725</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-18783e02-ba04-46ba-92ce-b30e9fa753d1</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-b81c01be-7137-4917-b820-5297a673e049">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Once configured, users do not need (but may) to take action to manage the data in the repository.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-beadba58-b941-4275-847a-858fe9775249</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-b7184244-b774-406b-b944-1028d4f2ebdf</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-a28bfb09-054d-4675-945a-4506334f0210</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-a75f2982-66d5-40d0-bf23-1bc2d5868da1">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Architectural Decisions">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-5d437425-7b8f-48d6-a8b9-4aa8fe333725</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-18783e02-ba04-46ba-92ce-b30e9fa753d1</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-14e1256c-fd53-442a-b70a-4224610888f1">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="A preliminary analysis of available technologies revealed the following four technologies:">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-beadba58-b941-4275-847a-858fe9775249</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-3">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-b7184244-b774-406b-b944-1028d4f2ebdf</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-a28bfb09-054d-4675-945a-4506334f0210</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-253b29e7-0e89-45c7-b304-7373ed8f40b5">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="EMF-Compare: A Diff/Merge tool.  Interoperates with several version stores (svn, git, etc.).  We have experience thanks to the Camille Editor for Rodin.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-beadba58-b941-4275-847a-858fe9775249</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-4">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-b7184244-b774-406b-b944-1028d4f2ebdf</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-a28bfb09-054d-4675-945a-4506334f0210</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-1b8323fd-4d40-4e48-98e8-dd1d275446df">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="EMF Store: Requires its own Repository, but ships with powerful GUIs.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-beadba58-b941-4275-847a-858fe9775249</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-5">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-b7184244-b774-406b-b944-1028d4f2ebdf</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-a28bfb09-054d-4675-945a-4506334f0210</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-891c6e7a-e8ca-4260-b377-82196c617ca8">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ReqIF Server: While ReqIF server provides a number of attractive features, especially with respect to versioning, it does provide an Eclipse-based Diff/Merge UI.  In addition, it is a commercial product which makes it difficult to offer as part of Essentials.  Last, the creation of an adapter would require a significant amount of work.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-beadba58-b941-4275-847a-858fe9775249</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-6">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-b7184244-b774-406b-b944-1028d4f2ebdf</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-a28bfb09-054d-4675-945a-4506334f0210</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-1d80e46a-686b-4ed5-b90c-473e82bfba77">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="EMF Diff/Merge: An alternative engine, using the EMF Compare GUI.  Worrysome is the low activity.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-beadba58-b941-4275-847a-858fe9775249</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-7">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-b7184244-b774-406b-b944-1028d4f2ebdf</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-a28bfb09-054d-4675-945a-4506334f0210</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-41ecb34f-151f-4eed-981f-13571c5b97a2">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Must manage embedded files.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-beadba58-b941-4275-847a-858fe9775249</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-8">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-b7184244-b774-406b-b944-1028d4f2ebdf</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-a28bfb09-054d-4675-945a-4506334f0210</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-1962f858-6260-4a9f-bc0d-ddc5b194a1d6">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="At this point, EMF Compare seems to be the technology of choice: We have experience working with it, and we can produce results quickly.  In addition, it offers a lot of flexibility, as it is not tied to a repository technology.  An issue could be performance.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-beadba58-b941-4275-847a-858fe9775249</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-9">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-b7184244-b774-406b-b944-1028d4f2ebdf</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-a28bfb09-054d-4675-945a-4506334f0210</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-638957c2-2ff3-40af-8528-6aa5eff7cf77">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Use Case: Opening a project">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-5d437425-7b8f-48d6-a8b9-4aa8fe333725</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-18783e02-ba04-46ba-92ce-b30e9fa753d1</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-9b797ba7-a80e-4155-8fbd-4d940ba5bd81">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Upon opening a project, users are asked whether the local files should be updated from the repository first.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-beadba58-b941-4275-847a-858fe9775249</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-10">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-b7184244-b774-406b-b944-1028d4f2ebdf</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-a28bfb09-054d-4675-945a-4506334f0210</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-10633465-1fc5-4232-99dc-9d9e58a79e57">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Users have the option to answer yes/no, and to mark that as the default, in which case the question will not be posed any more for that project.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-beadba58-b941-4275-847a-858fe9775249</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-11">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-b7184244-b774-406b-b944-1028d4f2ebdf</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-a28bfb09-054d-4675-945a-4506334f0210</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-1c09a823-de3c-4220-a45f-3c352b33b502">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="If multiple projects are being opened at the same time (for instance, upon launching ProR), the question is posed for every project.  We should consider aggregating these requests into one UI.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-beadba58-b941-4275-847a-858fe9775249</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-12">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-b7184244-b774-406b-b944-1028d4f2ebdf</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-a28bfb09-054d-4675-945a-4506334f0210</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-97758112-e5ea-423d-9e1a-d9fa261daf72">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="If a merge conflict happens: Inform the user.  The Project View will show the conflict information, and users will have to take action to resolve the conflict.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-beadba58-b941-4275-847a-858fe9775249</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-13">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-b7184244-b774-406b-b944-1028d4f2ebdf</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-a28bfb09-054d-4675-945a-4506334f0210</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-722c3394-599b-43b0-ac3e-7bb509f6b785">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Upon closing a project, if local changes exist: users are asked whether the local changes should be committed to the repository.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-beadba58-b941-4275-847a-858fe9775249</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-14">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-b7184244-b774-406b-b944-1028d4f2ebdf</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-a28bfb09-054d-4675-945a-4506334f0210</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-1560e970-9ce2-4e6a-a83e-6c83dbfcfd2e">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Use Case: Closing a project">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-5d437425-7b8f-48d6-a8b9-4aa8fe333725</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-18783e02-ba04-46ba-92ce-b30e9fa753d1</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-40b5b744-8536-4055-8069-e7770454d97c">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Users have the option to answer yes/no, and to mark that as the default, in which case the question will not be posed any more for that project.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-beadba58-b941-4275-847a-858fe9775249</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-15">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-b7184244-b774-406b-b944-1028d4f2ebdf</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-a28bfb09-054d-4675-945a-4506334f0210</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-ae91c3d5-9c8d-480b-8a32-9a4d295c7a5c">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Before doing the push, the system will perform a pull, which may result in a merge conflict.  In that case, the user is informed and given the option to close the project anyway, or to cancel, so that the conflicts can be resolved.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-beadba58-b941-4275-847a-858fe9775249</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-16">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-b7184244-b774-406b-b944-1028d4f2ebdf</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-a28bfb09-054d-4675-945a-4506334f0210</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-eb67a0c1-6b82-43b1-9f80-58c863976fc9">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Use Case: Save Actions">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-5d437425-7b8f-48d6-a8b9-4aa8fe333725</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-18783e02-ba04-46ba-92ce-b30e9fa753d1</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-7d581392-bcf5-4adf-b464-de14f06705ee">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Users are given the option to configure save action on a per-project basis:">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-beadba58-b941-4275-847a-858fe9775249</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-17">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-b7184244-b774-406b-b944-1028d4f2ebdf</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-a28bfb09-054d-4675-945a-4506334f0210</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-fd9179e1-85a4-485e-bb66-2e6ee2c7ad80">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="(1) Perform a pull upon save">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-beadba58-b941-4275-847a-858fe9775249</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-18">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-b7184244-b774-406b-b944-1028d4f2ebdf</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-a28bfb09-054d-4675-945a-4506334f0210</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-ea10b1ff-3469-4ddc-8603-f87b59add854">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="(2) Perform a push upon save.  In that case, it will be preceeded by a mandatory pull.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-beadba58-b941-4275-847a-858fe9775249</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-19">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-b7184244-b774-406b-b944-1028d4f2ebdf</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-a28bfb09-054d-4675-945a-4506334f0210</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-ac8343ff-de66-4ab5-ba11-13ac7164b1dd">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="(3) Automatically add (the command &quot;add&quot; of the specific version management system in order to add the change to the next commit) new files (reqif files as well as external files like word, excel documents, etc.)  in the project into the repository.  This option is checked by default and can be disabled.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-beadba58-b941-4275-847a-858fe9775249</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-20">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-b7184244-b774-406b-b944-1028d4f2ebdf</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-a28bfb09-054d-4675-945a-4506334f0210</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-2bf9884c-f369-4055-ade9-729f3bde0ff4">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Use Case: Inspect History">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-5d437425-7b8f-48d6-a8b9-4aa8fe333725</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-18783e02-ba04-46ba-92ce-b30e9fa753d1</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-023be290-9b3a-4ba9-beae-9840f9a63cb8">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="The repository's Hsitory Viewer is used for inspecting the History.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-beadba58-b941-4275-847a-858fe9775249</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-21">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-b7184244-b774-406b-b944-1028d4f2ebdf</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-a28bfb09-054d-4675-945a-4506334f0210</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-09aea8bf-23fd-475f-85ff-00d1a7c3f82f">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="It has to be ensured that the ProR Diff tool is launched, when a comparision is requested.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-beadba58-b941-4275-847a-858fe9775249</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-22">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-b7184244-b774-406b-b944-1028d4f2ebdf</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-a28bfb09-054d-4675-945a-4506334f0210</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-b45bb51a-427e-4216-bccd-6d56053b1c33">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Use Case: Compare Models">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-5d437425-7b8f-48d6-a8b9-4aa8fe333725</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-18783e02-ba04-46ba-92ce-b30e9fa753d1</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-62200342-be03-4141-8acb-40f5e3bda48a">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Three GUIs for comparing are conceivable.  Which ones will be implemented is not clear yet.  These are:">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-beadba58-b941-4275-847a-858fe9775249</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-23">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-b7184244-b774-406b-b944-1028d4f2ebdf</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-a28bfb09-054d-4675-945a-4506334f0210</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-98fe6ee3-ce58-4b5d-8323-cc2a7eba6d52">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="(1) Compare by ReqIF model structure: Such a tool would use the ReqIF structure (rather than the ones used in the GUI) to compare models.  That means that changes in a SpecObject's value do NOT appear in the Specification, but in the ReqIFContent.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-beadba58-b941-4275-847a-858fe9775249</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-24">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-b7184244-b774-406b-b944-1028d4f2ebdf</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-a28bfb09-054d-4675-945a-4506334f0210</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-a8c133c3-a37c-4e99-b896-d6968bae44e7">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="(2) Simplified Compare Specifications: This would be a side-by-side view of the Specifications.  An idea is to only show those Columns that hold Attributes that actually changed.  This would be intuitive and useful, but would not show changes to the Datatypes and other aspects of the model.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-beadba58-b941-4275-847a-858fe9775249</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-25">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-b7184244-b774-406b-b944-1028d4f2ebdf</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-a28bfb09-054d-4675-945a-4506334f0210</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-945606f0-df26-49cc-81b3-a58df782c070">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="(3) List of changes: This view would state, as a list, all the changes between models.  This could be useful when there are only a few changes.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-beadba58-b941-4275-847a-858fe9775249</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-26">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-b7184244-b774-406b-b944-1028d4f2ebdf</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-a28bfb09-054d-4675-945a-4506334f0210</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-531076fd-37dc-4370-87fe-8c661ba93793">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Use Case: Merge Models">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-5d437425-7b8f-48d6-a8b9-4aa8fe333725</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-18783e02-ba04-46ba-92ce-b30e9fa753d1</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-9d0f04c0-af39-4ff8-9c39-ebe4d9181ce3">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="This GUI would provide a three-way comparison that allows to cherry-pick changes.  It would be based on the ReqIF Model.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-beadba58-b941-4275-847a-858fe9775249</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-27">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-b7184244-b774-406b-b944-1028d4f2ebdf</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-a28bfb09-054d-4675-945a-4506334f0210</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-b4aea035-0ee5-456a-a29e-17b1d11d3c64">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="While EMF Compare evaluated so far we identified that there is no integrated support for resolving conflicts from a versioning system like Subversion and GIT. However, EMF Compare supports already a three-way-merge that can be used programmatically. For instance, subversion generates in case of a merge conflict three different files (base, version1 and version2) which can be used for feeting the three-way-merge mechanism of EMF Compare. However, there are several other things that have to be considered:&#xD;&#xA;&#xD;&#xA;- Subversion adds markers in the original file (this leads to errors when opening the file, cause the XML structure is not well formed anymore)&#xD;&#xA;- If using the three-way-merge mechanism from EMF compare we have to port the merged one to the original one&#xD;&#xA;- Starting the three-way-merging should be transparent for the user, this means that the tool should autoamtically start the merge with the three different files generated by subversion">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-beadba58-b941-4275-847a-858fe9775249</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-28">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-b7184244-b774-406b-b944-1028d4f2ebdf</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-a28bfb09-054d-4675-945a-4506334f0210</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-12e6021c-0cdb-4752-8afd-90cfcce68129">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Since, the most version stores follows a different mechanism for instance for commands like checkout, commit, add etc.,, we have decided that the tool shall provide an interface for implementing different version stores">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-beadba58-b941-4275-847a-858fe9775249</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-29">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-b7184244-b774-406b-b944-1028d4f2ebdf</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-a28bfb09-054d-4675-945a-4506334f0210</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
      </SPEC-OBJECTS>
      <SPECIFICATIONS>
        <SPECIFICATION IDENTIFIER="rmf-e962d7df-ab45-41f4-bcf5-135df1f714e2" LONG-NAME="Specification Document">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ProR Versioning Support">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-191af3ef-35c1-470c-a5f6-a9e9beb7be89</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPECIFICATION-TYPE-REF>rmf-b1be7c4f-1b05-43c4-bab1-40cd861a9401</SPECIFICATION-TYPE-REF>
          </TYPE>
          <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="rmf-ece3c1d3-0344-40e2-8cda-a5a9e12fc5f1">
              <OBJECT>
                <SPEC-OBJECT-REF>rmf-13d02403-7934-469c-af99-88b91cc2b908</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="rmf-725cb601-3274-47b9-a4e5-19874b3efbe6">
                  <OBJECT>
                    <SPEC-OBJECT-REF>rmf-40498c1d-d74c-47ed-a7fb-6123fe9a54e1</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="rmf-6581f395-ccaf-4e27-9eeb-397dc86abfde">
              <OBJECT>
                <SPEC-OBJECT-REF>rmf-87278cd7-7d68-4150-a63d-b8c9c5da7b9a</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="rmf-0044522f-f92e-43d5-8096-b1b0297dacb9">
                  <OBJECT>
                    <SPEC-OBJECT-REF>rmf-b81c01be-7137-4917-b820-5297a673e049</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="rmf-12aa8f05-3f70-449b-9c53-a9f6d930f43e">
                  <OBJECT>
                    <SPEC-OBJECT-REF>rmf-41ecb34f-151f-4eed-981f-13571c5b97a2</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="rmf-fc186616-e5c3-49d9-92a1-01cf4fa033a0">
              <OBJECT>
                <SPEC-OBJECT-REF>rmf-a75f2982-66d5-40d0-bf23-1bc2d5868da1</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="rmf-fba48cf8-c57a-44a1-9f01-506ad7292ea7">
                  <OBJECT>
                    <SPEC-OBJECT-REF>rmf-14e1256c-fd53-442a-b70a-4224610888f1</SPEC-OBJECT-REF>
                  </OBJECT>
                  <CHILDREN>
                    <SPEC-HIERARCHY IDENTIFIER="rmf-921a1853-d826-43da-b0a0-bf3c95eaec9a">
                      <OBJECT>
                        <SPEC-OBJECT-REF>rmf-253b29e7-0e89-45c7-b304-7373ed8f40b5</SPEC-OBJECT-REF>
                      </OBJECT>
                      <CHILDREN>
                        <SPEC-HIERARCHY IDENTIFIER="rmf-dc62c17d-7285-4efe-a6c2-95fac741c93d">
                          <OBJECT>
                            <SPEC-OBJECT-REF>rmf-12e6021c-0cdb-4752-8afd-90cfcce68129</SPEC-OBJECT-REF>
                          </OBJECT>
                        </SPEC-HIERARCHY>
                      </CHILDREN>
                    </SPEC-HIERARCHY>
                    <SPEC-HIERARCHY IDENTIFIER="rmf-807eb4e9-6ac8-4793-a11e-928df8d06dc0">
                      <OBJECT>
                        <SPEC-OBJECT-REF>rmf-1d80e46a-686b-4ed5-b90c-473e82bfba77</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                    <SPEC-HIERARCHY IDENTIFIER="rmf-01944ac5-6981-41d9-8ea0-e0fb500a1fee">
                      <OBJECT>
                        <SPEC-OBJECT-REF>rmf-1b8323fd-4d40-4e48-98e8-dd1d275446df</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                    <SPEC-HIERARCHY IDENTIFIER="rmf-20351f21-fe6e-41e0-81c2-b7c5e67a9885">
                      <OBJECT>
                        <SPEC-OBJECT-REF>rmf-891c6e7a-e8ca-4260-b377-82196c617ca8</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                  </CHILDREN>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="rmf-b8767747-08e2-4060-8812-3c048bbf9992">
                  <OBJECT>
                    <SPEC-OBJECT-REF>rmf-1962f858-6260-4a9f-bc0d-ddc5b194a1d6</SPEC-OBJECT-REF>
                  </OBJECT>
                  <CHILDREN>
                    <SPEC-HIERARCHY IDENTIFIER="rmf-5ebdc6bf-090e-4055-88a2-4051f84269e2">
                      <OBJECT>
                        <SPEC-OBJECT-REF>rmf-b4aea035-0ee5-456a-a29e-17b1d11d3c64</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                  </CHILDREN>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="rmf-08470d98-d371-4da2-8645-8af1569ff271">
              <OBJECT>
                <SPEC-OBJECT-REF>rmf-638957c2-2ff3-40af-8528-6aa5eff7cf77</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="rmf-d4e7ba1c-6547-4682-8620-06d542a8f512">
                  <OBJECT>
                    <SPEC-OBJECT-REF>rmf-9b797ba7-a80e-4155-8fbd-4d940ba5bd81</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="rmf-8627a5ff-7529-4114-8494-767de895b3b7">
                  <OBJECT>
                    <SPEC-OBJECT-REF>rmf-10633465-1fc5-4232-99dc-9d9e58a79e57</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="rmf-285b554b-edac-4aa1-9606-ee57452479a7">
                  <OBJECT>
                    <SPEC-OBJECT-REF>rmf-1c09a823-de3c-4220-a45f-3c352b33b502</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="rmf-d72bb9b9-f82a-4585-8a17-b2ec72950255">
                  <OBJECT>
                    <SPEC-OBJECT-REF>rmf-97758112-e5ea-423d-9e1a-d9fa261daf72</SPEC-OBJECT-REF>
                  </OBJECT>
                  <CHILDREN/>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="rmf-0d35bbda-84ed-45b1-8c8d-7198bc5b5935">
              <OBJECT>
                <SPEC-OBJECT-REF>rmf-1560e970-9ce2-4e6a-a83e-6c83dbfcfd2e</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="rmf-95e2e600-cbe7-457c-8c01-9a81e241dc9a">
                  <OBJECT>
                    <SPEC-OBJECT-REF>rmf-722c3394-599b-43b0-ac3e-7bb509f6b785</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="rmf-7efb7f32-5c7f-45dc-aa0f-be90973edc06">
                  <OBJECT>
                    <SPEC-OBJECT-REF>rmf-40b5b744-8536-4055-8069-e7770454d97c</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="rmf-c94c3adc-0c27-4153-b943-5aeb320747ba">
                  <OBJECT>
                    <SPEC-OBJECT-REF>rmf-ae91c3d5-9c8d-480b-8a32-9a4d295c7a5c</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="rmf-b8cb5b61-161b-4738-8a8f-2f1b06a26a79">
              <OBJECT>
                <SPEC-OBJECT-REF>rmf-eb67a0c1-6b82-43b1-9f80-58c863976fc9</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="rmf-03566082-2973-41d1-85ac-30dc693f21fd">
                  <OBJECT>
                    <SPEC-OBJECT-REF>rmf-7d581392-bcf5-4adf-b464-de14f06705ee</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="rmf-9c2156d5-ca49-4c3e-b9bf-f9ec410dcba1">
                  <OBJECT>
                    <SPEC-OBJECT-REF>rmf-fd9179e1-85a4-485e-bb66-2e6ee2c7ad80</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="rmf-db07d888-c058-4fc4-8a98-4a0c950d3553">
                  <OBJECT>
                    <SPEC-OBJECT-REF>rmf-ea10b1ff-3469-4ddc-8603-f87b59add854</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="rmf-5463f100-d6af-4059-98fb-2e6ac8654cb6">
                  <OBJECT>
                    <SPEC-OBJECT-REF>rmf-ac8343ff-de66-4ab5-ba11-13ac7164b1dd</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="rmf-748422b0-2c2d-4643-a785-d3499b4e8736">
              <OBJECT>
                <SPEC-OBJECT-REF>rmf-2bf9884c-f369-4055-ade9-729f3bde0ff4</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="rmf-98627300-2b7f-4cd8-86c7-bf97b6c85f79">
                  <OBJECT>
                    <SPEC-OBJECT-REF>rmf-023be290-9b3a-4ba9-beae-9840f9a63cb8</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="rmf-e59e00e8-9c99-4e59-905b-0113e5064108">
                  <OBJECT>
                    <SPEC-OBJECT-REF>rmf-09aea8bf-23fd-475f-85ff-00d1a7c3f82f</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="rmf-2e4b16ae-af96-4c55-8cf1-83aa0896434c">
              <OBJECT>
                <SPEC-OBJECT-REF>rmf-b45bb51a-427e-4216-bccd-6d56053b1c33</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="rmf-f87ef7ae-d545-4d2b-ba39-09de648c6fbb">
                  <OBJECT>
                    <SPEC-OBJECT-REF>rmf-62200342-be03-4141-8acb-40f5e3bda48a</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="rmf-9f74c62f-169d-4908-bbd2-e41459935845">
                  <OBJECT>
                    <SPEC-OBJECT-REF>rmf-98fe6ee3-ce58-4b5d-8323-cc2a7eba6d52</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="rmf-5ab23ddc-a1cc-4af4-8a9d-8f168a015be2">
                  <OBJECT>
                    <SPEC-OBJECT-REF>rmf-a8c133c3-a37c-4e99-b896-d6968bae44e7</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="rmf-0f2523bb-96f4-4f36-950e-4b74a4064dae">
                  <OBJECT>
                    <SPEC-OBJECT-REF>rmf-945606f0-df26-49cc-81b3-a58df782c070</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="rmf-4de47f24-20cb-4553-8646-35c60512924d">
              <OBJECT>
                <SPEC-OBJECT-REF>rmf-531076fd-37dc-4370-87fe-8c661ba93793</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="rmf-349a0353-2e33-4326-81d6-eb64b60cbd43">
                  <OBJECT>
                    <SPEC-OBJECT-REF>rmf-9d0f04c0-af39-4ff8-9c39-ebe4d9181ce3</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
          </CHILDREN>
        </SPECIFICATION>
      </SPECIFICATIONS>
    </REQ-IF-CONTENT>
  </CORE-CONTENT>
  <TOOL-EXTENSIONS>
    <REQ-IF-TOOL-EXTENSION>
      <configuration:ProrToolExtension>
        <configuration:specViewConfigurations>
          <configuration:ProrSpecViewConfiguration configuration:specification="rmf-e962d7df-ab45-41f4-bcf5-135df1f714e2">
            <configuration:columns>
              <configuration:Column configuration:label="ID" configuration:width="140"/>
              <configuration:Column configuration:label="Description" configuration:width="744"/>
            </configuration:columns>
            <configuration:leftHeaderColumn>
              <configuration:Column configuration:label="Lead Header Column" configuration:width="30"/>
            </configuration:leftHeaderColumn>
          </configuration:ProrSpecViewConfiguration>
        </configuration:specViewConfigurations>
        <configuration:generalConfiguration>
          <configuration:ProrGeneralConfiguration>
            <configuration:labelConfiguration>
              <configuration:LabelConfiguration>
                <configuration:defaultLabel>Description</configuration:defaultLabel>
              </configuration:LabelConfiguration>
            </configuration:labelConfiguration>
          </configuration:ProrGeneralConfiguration>
        </configuration:generalConfiguration>
        <configuration:presentationConfigurations>
          <configuration:ProrPresentationConfigurations>
            <configuration:presentationConfigurations>
              <linewrap:LinewrapConfiguration configuration:datatype="rmf-b5fbda6b-a81e-43c6-b68d-d0e14222c412"/>
              <headline:HeadlineConfiguration configuration:datatype="rmf-9600ed23-4190-494f-a6a2-fa6a674695b5"/>
              <id:IdConfiguration configuration:datatype="rmf-72cfe6b6-3701-42e2-82fa-46b9dd2d9f6d" id:count="29"/>
            </configuration:presentationConfigurations>
          </configuration:ProrPresentationConfigurations>
        </configuration:presentationConfigurations>
      </configuration:ProrToolExtension>
    </REQ-IF-TOOL-EXTENSION>
  </TOOL-EXTENSIONS>
</REQ-IF>
