Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rmf.rif11.resource;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.rmf.rif11.model;bundle-version="0.1.0",
 org.eclipse.rmf.rif11.xsd.model;bundle-version="0.1.0",
 org.eclipse.rmf.emf.ecore.converter;bundle-version="0.1.0"
Export-Package: org.eclipse.rmf.rif11.resource
Bundle-Vendor: %providerName
