Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.rmf.reqif10.ide.ui;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-Activator: org.eclipse.rmf.internal.reqif10.ide.ui.Activator$Implementation
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.ui.navigator,
 org.eclipse.sphinx.emf.explorer;bundle-version="0.9.0",
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.sphinx.emf.editors.forms;bundle-version="0.9.0",
 org.eclipse.sphinx.examples.common.ui;bundle-version="0.9.0",
 org.eclipse.rmf.reqif10.edit,
 org.eclipse.rmf.reqif10,
 org.eclipse.sphinx.emf,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.emf.edit.ui,
 org.eclipse.sphinx.platform;bundle-version="0.9.0",
 org.eclipse.rmf.reqif10.pror;bundle-version="0.13.0",
 org.eclipse.rmf.reqif10.pror.editor,
 org.eclipse.rmf.reqif10.xhtml.edit,
 org.eclipse.ui.workbench,
 org.eclipse.core.commands,
 org.eclipse.emf.edit
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
