Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.rmf.reqif10.ide.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.rmf.internal.reqif10.ide.ui.Activator$Implementation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.ui.navigator,
 org.eclipse.sphinx.emf.explorer,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.sphinx.emf.editors.forms,
 org.eclipse.sphinx.examples.common.ui,
 org.eclipse.rmf.reqif10.edit,
 org.eclipse.rmf.reqif10,
 org.eclipse.sphinx.emf,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.emf.edit.ui,
 org.eclipse.sphinx.platform
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
