Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rmf.pror.reqif10.editor;singleton:=true
Bundle-Version: 0.3.1.qualifier
Bundle-Activator: org.eclipse.rmf.pror.reqif10.editor.presentation.Reqif10EditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.rmf.pror.reqif10.editor.agilegrid,
 org.eclipse.rmf.pror.reqif10.editor.presentation,
 org.eclipse.rmf.pror.reqif10.editor.presentation.service,
 org.eclipse.rmf.pror.reqif10.editor.propertiesview,
 org.eclipse.rmf.pror.reqif10.editor.util
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.forms,
 org.eclipse.rmf.pror.reqif10.edit;bundle-version="0.3.1";visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.agilemore.agilegrid;bundle-version="1.2.3";visibility:=reexport,
 org.eclipse.rmf.serialization;bundle-version="0.3.1",
 org.eclipse.ui.navigator,
 com.google.guava
Bundle-ActivationPolicy: lazy
