Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.rmf.serialization2;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.apache.xerces,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.rmf.serialization
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
