<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="KEPLER_4_3_0" sequenceNumber="13">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sphinx.core.feature.group" version="0.0.0"/>
<unit id="org.eclipse.sphinx.testutils.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/sphinx/updates/interim"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.agilemore.agilegrid.feature.feature.group" version="1.3.3"/>
<repository location="http://agilegrid.sourceforge.net/agilegrid/updatesite-rmf/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.feature.group" version="3.9.0.v20130530-1629"/>
<unit id="org.eclipse.platform.sdk" version="4.3.0.I20130530-1430"/>
<unit id="org.eclipse.rcp.sdk.id" version="4.3.0.I20130530-1430"/>
<unit id="org.eclipse.sdk.ide" version="4.3.0.I20130530-1430"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.9.0.v20130603-0742"/>
<unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.7.0.201305212004"/>
<unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="3.8.0.v20130515-2026"/>
<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.8.0.v20130529-1710"/>
<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.8.0.v20130528-2154"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.9.0.v20130529-1710"/>
<unit id="org.eclipse.objectteams.otdt.feature.group" version="2.2.0.201306040500"/>
<unit id="org.eclipse.objectteams.otequinox.feature.group" version="2.2.0.201305210612"/>
<unit id="org.eclipse.objectteams.otdt.core.patch.feature.group" version="2.2.0.201306040500"/>
<unit id="org.eclipse.xsd.sdk.feature.group" version="2.9.0.v20130603-0742"/>
<repository location="http://download.eclipse.org/releases/kepler/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.apache.xerces" version="2.9.0.v201101211617"/>
<unit id="com.google.guava" version="12.0.0.v201212092141"/>
<unit id="org.junit" version="4.11.0.v201303080030"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20130517111416/repository/"/>
</location>
</locations>
</target>
