Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rmf.rif11.model;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.rmf.rif11.DataTypes,
 org.eclipse.rmf.rif11.DataTypes.impl,
 org.eclipse.rmf.rif11.DataTypes.util,
 org.eclipse.rmf.rif11.EA_AUTOSARM2_Types_Package,
 org.eclipse.rmf.rif11.EA_AUTOSARM2_Types_Package.impl,
 org.eclipse.rmf.rif11.ExchangeFile,
 org.eclipse.rmf.rif11.ExchangeFile.impl,
 org.eclipse.rmf.rif11.ExchangeFile.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
