Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rmf.reqif10.constraints;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-Activator: org.eclipse.rmf.internal.reqif10.constraints.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.rmf.reqif10
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.rmf.reqif10.constraints
Bundle-Vendor: %providerName
