<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="RMF ProR Standalone" uid="org.eclipse.rmf.pror.reqif10.product" id="org.eclipse.rmf.pror.reqif10.product" application="org.eclipse.ui.ide.workbench" version="0.3.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.eclipse.rmf.pror.reqif10/pror-about.png"/>
      <text>
         ProR - Requirements Management Platform

part of the 

Eclipse Requirements Management Framework (RMF)

Version: (Incubation Submission)

(c) Copyright Formal Mind GmbH, itemis AG and others 2011.  All rights reserved.
Visit http://eclipse.org/rmf
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.eclipse.rmf.pror.reqif10.editor/icons/full/prorIcon/prorIcon16.png" i32="/org.eclipse.rmf.pror.reqif10.editor/icons/full/prorIcon/prorIcon32.png" i48="/org.eclipse.rmf.pror.reqif10.editor/icons/full/prorIcon/prorIcon48.png" i64="/org.eclipse.rmf.pror.reqif10.editor/icons/full/prorIcon/prorIcon64.png" i128="/org.eclipse.rmf.pror.reqif10.editor/icons/full/prorIcon/prorIcon128.png"/>

   <splash
      location="org.eclipse.rmf.pror.reqif10"
      startupProgressRect="0,261,500,15"
      startupMessageRect="10,280,480,20"
      startupForegroundColor="0C3C68" />
   <launcher name="rmf-pror">
      <linux icon="/org.eclipse.rmf.pror.reqif10.editor/icons/full/prorIcon/prorIcon128.xpm"/>
      <macosx icon="/org.eclipse.rmf.pror.reqif10.editor/icons/full/prorIcon/prorIcon128.icns"/>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/org.eclipse.rmf.pror.reqif10.editor/icons/full/prorIcon/prorIcon16.bmp"
            winSmallLow="/org.eclipse.rmf.pror.reqif10.editor/icons/full/prorIcon/prorIcon16-8.bmp"
            winMediumHigh="/org.eclipse.rmf.pror.reqif10.editor/icons/full/prorIcon/prorIcon32.bmp"
            winMediumLow="/org.eclipse.rmf.pror.reqif10.editor/icons/full/prorIcon/prorIcon32-8.bmp"
            winLargeHigh="/org.eclipse.rmf.pror.reqif10.editor/icons/full/prorIcon/prorIcon48.bmp"
            winLargeLow="/org.eclipse.rmf.pror.reqif10.editor/icons/full/prorIcon/prorIcon48-8.bmp"/>
      </win>
   </launcher>

   <intro introId="org.eclipse.rmf.pror.reqif10.intro"/>

   <vm>
   </vm>

   <license>
        <url>http://www.eclipse.org/legal/epl-v10.html</url>
        <text>
   Eclipse Public License - v 1.0
All rights reserved.   This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.rmf.pror.reqif10.feature"/>
      <feature id="org.eclipse.rmf.reqif10.feature"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.emf.edit"/>
      <feature id="org.eclipse.emf.edit.ui"/>
      <feature id="org.eclipse.emf.common.ui"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.rcp"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="4" />
      <property name="org.eclipse.update.reconcile" value="false" />
   </configurations>

</product>
