Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rmf.reqif10.pror.edit;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.rmf.reqif10.pror.provider.Reqif10EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.rmf.reqif10.pror.configuration.provider,
 org.eclipse.rmf.reqif10.pror.edit.presentation.service,
 org.eclipse.rmf.reqif10.pror.provider,
 org.eclipse.rmf.reqif10.pror.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.rmf.reqif10.pror;bundle-version="0.7.1";visibility:=reexport
Bundle-ActivationPolicy: lazy
