Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rmf.reqif10.search.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.rmf.reqif10.search.ui.ReqIFSearchUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="3.6.1",
 org.eclipse.emf.edit.ui;bundle-version="2.9.0",
 com.ibm.icu,
 org.eclipse.emf.databinding.edit;bundle-version="1.3.0",
 org.eclipse.rmf.reqif10.search.edit;bundle-version="1.0.0",
 org.eclipse.search;bundle-version="3.9.0",
 org.eclipse.rmf.reqif10.pror.editor;bundle-version="0.11.0",
 org.eclipse.rmf.reqif10.edit;bundle-version="0.11.0",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.rmf.reqif10.xhtml.edit
Bundle-ActivationPolicy: lazy
