Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rmf.reqif10.search.ui;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.rmf.reqif10.search.ui.ReqIFSearchUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.ui.forms,
 org.eclipse.emf.edit.ui,
 com.ibm.icu,
 org.eclipse.emf.databinding.edit,
 org.eclipse.rmf.reqif10.search.edit,
 org.eclipse.search,
 org.eclipse.rmf.reqif10.pror.editor,
 org.eclipse.rmf.reqif10.edit,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.rmf.reqif10.xhtml.edit
Bundle-ActivationPolicy: lazy
