Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rmf.reqif10.search.edit;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.rmf.reqif10.search.criteria.provider.CriteriaEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.rmf.reqif10.search.criteria.provider,
 org.eclipse.rmf.reqif10.search.edit.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rmf.reqif10.search;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.rmf.reqif10;bundle-version="0.11.0"
Bundle-ActivationPolicy: lazy
