Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReqIf Resource
Bundle-SymbolicName: org.eclipse.rmf.reqif10.resource;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.rmf.reqif10.model;bundle-version="0.0.2",
 org.eclipse.rmf.reqif10.xsd.model;bundle-version="0.0.2",
 org.eclipse.rmf.emf.ecore.converter;bundle-version="1.0.0"
Export-Package: org.eclipse.rmf.reqif10.resource
