Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rmf.reqif10.pror.genhtml
Bundle-Localization: plugin
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: org.eclipse.rmf.reqif10.pror.genhtml.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rmf.reqif10;bundle-version="0.7.1",
 org.eclipse.rmf.serialization;bundle-version="0.7.1",
 org.eclipse.rmf.reqif10.pror.presentation.headline;bundle-version="0.7.1",
 org.eclipse.rmf.reqif10.pror.presentation.id;bundle-version="0.7.1",
 org.eclipse.rmf.reqif10.pror.presentation.linewrap;bundle-version="0.7.1",
 org.eclipse.rmf.reqif10.pror.editor;bundle-version="0.7.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
