Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rmf.reqif10.xhtml;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.rmf.reqif10.datatypes,org.eclipse.rmf.reqi
 f10.datatypes.impl,org.eclipse.rmf.reqif10.datatypes.util,org.eclipse
 .rmf.reqif10.xhtml,org.eclipse.rmf.reqif10.xhtml.impl,org.eclipse.rmf
 .reqif10.xhtml.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="2.7.0",
 org.eclipse.emf.ecore.xmi;visibility:=reexport;bundle-version="2.7.0"
Bundle-ActivationPolicy: lazy
