Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rmf.rif12.xsd.model;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.rmf.rif12.its,
 org.eclipse.rmf.rif12.its.impl,
 org.eclipse.rmf.rif12.its.util,
 org.eclipse.rmf.rif12.xhtml,
 org.eclipse.rmf.rif12.xhtml.impl,
 org.eclipse.rmf.rif12.xhtml.util,
 org.eclipse.rmf.rif12.xlink,
 org.eclipse.rmf.rif12.xlink.impl,
 org.eclipse.rmf.rif12.xlink.util,
 org.eclipse.rmf.rif12.xsd,
 org.eclipse.rmf.rif12.xsd.impl,
 org.eclipse.rmf.rif12.xsd.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.7.0,3.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
