<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.rmf.pror.reqif10.presentation.linewrap/src"
    editDirectory="/org.eclipse.rmf.pror.reqif10.presentation.linewrap/src" editorDirectory="/org.eclipse.rmf.pror.presentation.linewrap.editor/src"
    modelPluginID="org.eclipse.rmf.pror.reqif10.presentation.linewrap" modelName="Linewrap"
    editPluginClass="org.eclipse.rmf.pror.presentation.LinewrapEditPlugin" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.eclipse.rmf.pror.reqif10.presentation.linewrap"
    editorPluginID="org.eclipse.rmf.pror.presentation.linewrap.editor" usedGenPackages="../../org.eclipse.rmf.pror.reqif10/model/reqif10.genmodel#//configuration ../../org.eclipse.rmf.pror.reqif10/model/reqif10.genmodel#//reqif10 ../../org.eclipse.rmf.pror.reqif10/model/reqif10.genmodel#//reqif10/datatypes">
  <foreignModel>linewrap.ecore</foreignModel>
  <genPackages prefix="Linewrap" basePackage="org.eclipse.rmf.pror.presentation" disposableProviderFactory="true"
      ecorePackage="linewrap.ecore#/">
    <genClasses ecoreClass="linewrap.ecore#//LinewrapConfiguration"/>
  </genPackages>
</genmodel:GenModel>
