Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rmf.pror.reqif10.presentation.headline;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.rmf.pror.presentation.headline.provider.HeadlineEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: 
 org.eclipse.rmf.pror.presentation.headline,
 org.eclipse.rmf.pror.presentation.headline.impl,
 org.eclipse.rmf.pror.presentation.headline.provider,
 org.eclipse.rmf.pror.presentation.headline.util
Require-Bundle: org.eclipse.emf.edit;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.rmf.pror.reqif10.presentation.service;bundle-version="0.1.0",
 org.agilemore.agilegrid;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
