Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rmf.reqif10.csv.importer.ui;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.rmf.reqif10.csv.importer.ui.CSVImporterUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.databinding.edit,
 org.eclipse.rmf.reqif10;bundle-version="0.11.0",
 org.eclipse.rmf.reqif10.edit,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.rmf.reqif10.csv.importer.edit;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.rmf.reqif10.csv.importer.utils;bundle-version="1.0.0",
 org.eclipse.rmf.reqif10.pror.editor
Bundle-ActivationPolicy: lazy
