Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Validator UI
Bundle-SymbolicName: org.eclipse.rmf.reqif10.constraints.ui;singleton:=true
Bundle-Version: 0.14.0.qualifier
Bundle-Activator: org.eclipse.rmf.reqif10.constraints.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.rmf.reqif10,
 org.eclipse.emf.validation,
 org.eclipse.rmf.reqif10.constraints
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.common.ui,
 org.eclipse.emf.common.ui.dialogs,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.edit.ui.action,
 org.eclipse.rmf.reqif10.common.util,
 org.eclipse.rmf.reqif10.constraints.validator,
 org.eclipse.rmf.reqif10.pror.configuration,
 org.eclipse.rmf.reqif10.serialization
Export-Package: org.eclipse.rmf.reqif10.constraints.ui;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 org.eclipse.rmf.reqif10.constraints.ui.popup.actions;
  uses:="org.eclipse.jface.action,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.rmf.reqif10,
   org.eclipse.rmf.reqif10.constraints.validator"
