Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rmf.pror.reqif10.edit;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.rmf.pror.reqif10.provider.Reqif10EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.rmf.pror.reqif10.configuration.provider,
 org.eclipse.rmf.pror.reqif10.edit.presentation.service,
 org.eclipse.rmf.pror.reqif10.provider,
 org.eclipse.rmf.pror.reqif10.util,
 org.eclipse.rmf.pror.reqif10.xhtml.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.rmf.pror.reqif10;bundle-version="0.4.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
