Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rmf.pror.reqif10.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.rmf.pror.reqif10.provider.Reqif10EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.rmf.pror.reqif10.configuration.provider,
 org.eclipse.rmf.pror.reqif10.datatypes.provider,
 org.eclipse.rmf.pror.reqif10.provider,
 org.eclipse.rmf.pror.reqif10.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.rmf.pror.reqif10;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
