Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rmf.reqif10.pror.presentation.id;singleton:=true
Bundle-Version: 0.14.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.rmf.reqif10.pror.presentation.id.provider.IDEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.rmf.reqif10.pror.presentation.id,
 org.eclipse.rmf.reqif10.pror.presentation.id.impl,
 org.eclipse.rmf.reqif10.pror.presentation.id.provider,
 org.eclipse.rmf.reqif10.pror.presentation.id.util,
 org.eclipse.rmf.reqif10.pror.presentation.ui
Require-Bundle: org.eclipse.rmf.reqif10.pror.editor;bundle-version="0.9.0",
 org.eclipse.core.runtime,
 org.eclipse.rmf.reqif10.pror.presentation.id;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.rmf.reqif10.pror;visibility:=reexport,
 org.eclipse.rmf.reqif10.pror.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
