# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=RMF Core ReqIF Feature (Incubation)

# "providerName" property - name of the company that provides the feature
providerName=Eclipse Modeling Project

# "updateSiteName" property - label for the update site

# "description" property - description of the feature
description=An EMF-based implementation of ReqIf 1.0.1

# "copyright" property - text of the "Feature Update Copyright"




